+-----------------------------------------------------------------------------------+
|                                                                                   |
|                                                                                   |
|      ---------  .    .   +-----         +--+        ^       .     .   +-----      |
|          |      |    |   |            /            / \      |\   /|   |           |
|          |      +----+   +-----      {   +--+     /   \     | \ / |   +-----      |
|          |      |    |   |            \     /    /-----\    |  °  |   |           |
|          |      |    |   +-----         +--+    /       \   |     |   +-----      |
|                                                                                   |
|                                                                                   |
|                           A Probabilistic Empirical Study                         |
|                      Visit github.com/MrWhiteRichard for more.                    |
|                                                                                   |
|                                                                                   |
+-----------------------------------------------------------------------------------+

# ---------------------------------------------------------------- #

Round: 1

Backup card stack:
[28, 9, 81, 77, 31, 92, 53, 83, 71, 2, 10, 61, 37, 70, 15, 25, 23, 5, 80, 26, 56, 50, 89, 4, 97, 68, 34, 3, 8, 91, 18, 35, 29, 84, 6, 74, 46, 52, 30, 75, 39, 93, 88, 45, 40, 86, 49, 66, 64, 7, 59, 54, 33, 82, 79, 55, 20, 19, 98, 60, 96, 69, 17, 85, 27, 62, 95, 11, 36, 47, 78, 13, 58, 21]

# -------------------------------- #

Player's turn: 0

Lists to lay down cards (before):
up: [1]
    [1]
down: [100]
      [100]

Player's lists on hand:
Player 0: [24, 67, 44, 65, 48, 63]
Player 1: [94, 72, 22, 51, 90, 32]
Player 2: [38, 57, 16, 76, 14, 42]
Player 3: [87, 43, 12, 41, 99, 73]

Player 3 reserved ('down', 0) for 99
Player 3 reserved ('down', 1) for 99

Lists to lay down cards (after):
up: [1, 24, 44]
    [1]
down: [100]
      [100]

# -------------------------------- #

Player's turn: 1

Lists to lay down cards (before):
up: [1, 24, 44]
    [1]
down: [100]
      [100]

Player's lists on hand:
Player 0: [67, 65, 48, 63, 21, 58]
Player 1: [94, 72, 22, 51, 90, 32]
Player 2: [38, 57, 16, 76, 14, 42]
Player 3: [87, 43, 12, 41, 99, 73]

Player 3 reserved ('down', 0) for 99
Player 3 reserved ('down', 1) for 99

Lists to lay down cards (after):
up: [1, 24, 44]
    [1, 32, 22]
down: [100]
      [100]

# -------------------------------- #

Player's turn: 2

Lists to lay down cards (before):
up: [1, 24, 44]
    [1, 32, 22]
down: [100]
      [100]

Player's lists on hand:
Player 0: [67, 65, 48, 63, 21, 58]
Player 1: [94, 72, 51, 90, 13, 78]
Player 2: [38, 57, 16, 76, 14, 42]
Player 3: [87, 43, 12, 41, 99, 73]

Player 3 reserved ('up', 1) for 12
Player 3 reserved ('down', 0) for 99
Player 3 reserved ('down', 1) for 99

Lists to lay down cards (after):
up: [1, 24, 44, 57, 76]
    [1, 32, 22]
down: [100]
      [100]

# -------------------------------- #

Player's turn: 3

Lists to lay down cards (before):
up: [1, 24, 44, 57, 76]
    [1, 32, 22]
down: [100]
      [100]

Player's lists on hand:
Player 0: [67, 65, 48, 63, 21, 58]
Player 1: [94, 72, 51, 90, 13, 78]
Player 2: [38, 16, 14, 42, 47, 36]
Player 3: [87, 43, 12, 41, 99, 73]


Lists to lay down cards (after):
up: [1, 24, 44, 57, 76]
    [1, 32, 22, 12]
down: [100, 99]
      [100]

# ---------------------------------------------------------------- #

Round: 2

Backup card stack:
[28, 9, 81, 77, 31, 92, 53, 83, 71, 2, 10, 61, 37, 70, 15, 25, 23, 5, 80, 26, 56, 50, 89, 4, 97, 68, 34, 3, 8, 91, 18, 35, 29, 84, 6, 74, 46, 52, 30, 75, 39, 93, 88, 45, 40, 86, 49, 66, 64, 7, 59, 54, 33, 82, 79, 55, 20, 19, 98, 60, 96, 69, 17, 85, 27, 62]

# -------------------------------- #

Player's turn: 0

Lists to lay down cards (before):
up: [1, 24, 44, 57, 76]
    [1, 32, 22, 12]
down: [100, 99]
      [100]

Player's lists on hand:
Player 0: [67, 65, 48, 63, 21, 58]
Player 1: [94, 72, 51, 90, 13, 78]
Player 2: [38, 16, 14, 42, 47, 36]
Player 3: [87, 43, 41, 73, 11, 95]

Player 1 reserved ('up', 1) for 13

Lists to lay down cards (after):
up: [1, 24, 44, 57, 76]
    [1, 32, 22, 12]
down: [100, 99, 67, 65]
      [100]

# -------------------------------- #

Player's turn: 1

Lists to lay down cards (before):
up: [1, 24, 44, 57, 76]
    [1, 32, 22, 12]
down: [100, 99, 67, 65]
      [100]

Player's lists on hand:
Player 0: [48, 63, 21, 58, 62, 27]
Player 1: [94, 72, 51, 90, 13, 78]
Player 2: [38, 16, 14, 42, 47, 36]
Player 3: [87, 43, 41, 73, 11, 95]


Lists to lay down cards (after):
up: [1, 24, 44, 57, 76, 78]
    [1, 32, 22, 12, 13]
down: [100, 99, 67, 65]
      [100]

# -------------------------------- #

Player's turn: 2

Lists to lay down cards (before):
up: [1, 24, 44, 57, 76, 78]
    [1, 32, 22, 12, 13]
down: [100, 99, 67, 65]
      [100]

Player's lists on hand:
Player 0: [48, 63, 21, 58, 62, 27]
Player 1: [94, 72, 51, 90, 85, 17]
Player 2: [38, 16, 14, 42, 47, 36]
Player 3: [87, 43, 41, 73, 11, 95]


Lists to lay down cards (after):
up: [1, 24, 44, 57, 76, 78]
    [1, 32, 22, 12, 13, 14, 16]
down: [100, 99, 67, 65]
      [100]

# -------------------------------- #

Player's turn: 3

Lists to lay down cards (before):
up: [1, 24, 44, 57, 76, 78]
    [1, 32, 22, 12, 13, 14, 16]
down: [100, 99, 67, 65]
      [100]

Player's lists on hand:
Player 0: [48, 63, 21, 58, 62, 27]
Player 1: [94, 72, 51, 90, 85, 17]
Player 2: [38, 42, 47, 36, 69, 96]
Player 3: [87, 43, 41, 73, 11, 95]

Player 1 reserved ('up', 1) for 17

Lists to lay down cards (after):
up: [1, 24, 44, 57, 76, 78]
    [1, 32, 22, 12, 13, 14, 16]
down: [100, 99, 67, 65]
      [100, 95, 87]

# ---------------------------------------------------------------- #

Round: 3

Backup card stack:
[28, 9, 81, 77, 31, 92, 53, 83, 71, 2, 10, 61, 37, 70, 15, 25, 23, 5, 80, 26, 56, 50, 89, 4, 97, 68, 34, 3, 8, 91, 18, 35, 29, 84, 6, 74, 46, 52, 30, 75, 39, 93, 88, 45, 40, 86, 49, 66, 64, 7, 59, 54, 33, 82, 79, 55, 20, 19]

# -------------------------------- #

Player's turn: 0

Lists to lay down cards (before):
up: [1, 24, 44, 57, 76, 78]
    [1, 32, 22, 12, 13, 14, 16]
down: [100, 99, 67, 65]
      [100, 95, 87]

Player's lists on hand:
Player 0: [48, 63, 21, 58, 62, 27]
Player 1: [94, 72, 51, 90, 85, 17]
Player 2: [38, 42, 47, 36, 69, 96]
Player 3: [43, 41, 73, 11, 60, 98]

Player 1 reserved ('up', 1) for 17

Lists to lay down cards (after):
up: [1, 24, 44, 57, 76, 78]
    [1, 32, 22, 12, 13, 14, 16]
down: [100, 99, 67, 65, 63, 62]
      [100, 95, 87]

# -------------------------------- #

Player's turn: 1

Lists to lay down cards (before):
up: [1, 24, 44, 57, 76, 78]
    [1, 32, 22, 12, 13, 14, 16]
down: [100, 99, 67, 65, 63, 62]
      [100, 95, 87]

Player's lists on hand:
Player 0: [48, 21, 58, 27, 19, 20]
Player 1: [94, 72, 51, 90, 85, 17]
Player 2: [38, 42, 47, 36, 69, 96]
Player 3: [43, 41, 73, 11, 60, 98]


Lists to lay down cards (after):
up: [1, 24, 44, 57, 76, 78]
    [1, 32, 22, 12, 13, 14, 16, 17]
down: [100, 99, 67, 65, 63, 62, 72]
      [100, 95, 87]

# -------------------------------- #

Player's turn: 2

Lists to lay down cards (before):
up: [1, 24, 44, 57, 76, 78]
    [1, 32, 22, 12, 13, 14, 16, 17]
down: [100, 99, 67, 65, 63, 62, 72]
      [100, 95, 87]

Player's lists on hand:
Player 0: [48, 21, 58, 27, 19, 20]
Player 1: [94, 51, 90, 85, 55, 79]
Player 2: [38, 42, 47, 36, 69, 96]
Player 3: [43, 41, 73, 11, 60, 98]

Player 1 reserved ('up', 0) for 79

Lists to lay down cards (after):
up: [1, 24, 44, 57, 76, 78]
    [1, 32, 22, 12, 13, 14, 16, 17, 36, 38]
down: [100, 99, 67, 65, 63, 62, 72]
      [100, 95, 87]

# -------------------------------- #

Player's turn: 3

Lists to lay down cards (before):
up: [1, 24, 44, 57, 76, 78]
    [1, 32, 22, 12, 13, 14, 16, 17, 36, 38]
down: [100, 99, 67, 65, 63, 62, 72]
      [100, 95, 87]

Player's lists on hand:
Player 0: [48, 21, 58, 27, 19, 20]
Player 1: [94, 51, 90, 85, 55, 79]
Player 2: [42, 47, 69, 96, 82, 33]
Player 3: [43, 41, 73, 11, 60, 98]

Player 1 reserved ('up', 0) for 79
Player 2 reserved ('down', 0) for 82

Lists to lay down cards (after):
up: [1, 24, 44, 57, 76, 78]
    [1, 32, 22, 12, 13, 14, 16, 17, 36, 38, 41, 43]
down: [100, 99, 67, 65, 63, 62, 72]
      [100, 95, 87]

# ---------------------------------------------------------------- #

Round: 4

Backup card stack:
[28, 9, 81, 77, 31, 92, 53, 83, 71, 2, 10, 61, 37, 70, 15, 25, 23, 5, 80, 26, 56, 50, 89, 4, 97, 68, 34, 3, 8, 91, 18, 35, 29, 84, 6, 74, 46, 52, 30, 75, 39, 93, 88, 45, 40, 86, 49, 66, 64, 7]

# -------------------------------- #

Player's turn: 0

Lists to lay down cards (before):
up: [1, 24, 44, 57, 76, 78]
    [1, 32, 22, 12, 13, 14, 16, 17, 36, 38, 41, 43]
down: [100, 99, 67, 65, 63, 62, 72]
      [100, 95, 87]

Player's lists on hand:
Player 0: [48, 21, 58, 27, 19, 20]
Player 1: [94, 51, 90, 85, 55, 79]
Player 2: [42, 47, 69, 96, 82, 33]
Player 3: [73, 11, 60, 98, 54, 59]

Player 1 reserved ('up', 0) for 79
Player 2 reserved ('down', 0) for 82
Player 2 reserved ('up', 1) for 33

Lists to lay down cards (after):
up: [1, 24, 44, 57, 76, 78]
    [1, 32, 22, 12, 13, 14, 16, 17, 36, 38, 41, 43]
down: [100, 99, 67, 65, 63, 62, 72]
      [100, 95, 87, 48, 58]

# -------------------------------- #

Player's turn: 1

Lists to lay down cards (before):
up: [1, 24, 44, 57, 76, 78]
    [1, 32, 22, 12, 13, 14, 16, 17, 36, 38, 41, 43]
down: [100, 99, 67, 65, 63, 62, 72]
      [100, 95, 87, 48, 58]

Player's lists on hand:
Player 0: [21, 27, 19, 20, 7, 64]
Player 1: [94, 51, 90, 85, 55, 79]
Player 2: [42, 47, 69, 96, 82, 33]
Player 3: [73, 11, 60, 98, 54, 59]

Player 2 reserved ('down', 0) for 82
Player 2 reserved ('up', 1) for 33

Lists to lay down cards (after):
up: [1, 24, 44, 57, 76, 78, 79]
    [1, 32, 22, 12, 13, 14, 16, 17, 36, 38, 41, 43]
down: [100, 99, 67, 65, 63, 62, 72]
      [100, 95, 87, 48, 58, 55]

# -------------------------------- #

Player's turn: 2

Lists to lay down cards (before):
up: [1, 24, 44, 57, 76, 78, 79]
    [1, 32, 22, 12, 13, 14, 16, 17, 36, 38, 41, 43]
down: [100, 99, 67, 65, 63, 62, 72]
      [100, 95, 87, 48, 58, 55]

Player's lists on hand:
Player 0: [21, 27, 19, 20, 7, 64]
Player 1: [94, 51, 90, 85, 66, 49]
Player 2: [42, 47, 69, 96, 82, 33]
Player 3: [73, 11, 60, 98, 54, 59]

Player 3 reserved ('down', 1) for 54

Lists to lay down cards (after):
up: [1, 24, 44, 57, 76, 78, 79, 69]
    [1, 32, 22, 12, 13, 14, 16, 17, 36, 38, 41, 43]
down: [100, 99, 67, 65, 63, 62, 72, 82]
      [100, 95, 87, 48, 58, 55]

# -------------------------------- #

Player's turn: 3

Lists to lay down cards (before):
up: [1, 24, 44, 57, 76, 78, 79, 69]
    [1, 32, 22, 12, 13, 14, 16, 17, 36, 38, 41, 43]
down: [100, 99, 67, 65, 63, 62, 72, 82]
      [100, 95, 87, 48, 58, 55]

Player's lists on hand:
Player 0: [21, 27, 19, 20, 7, 64]
Player 1: [94, 51, 90, 85, 66, 49]
Player 2: [42, 47, 96, 33, 86, 40]
Player 3: [73, 11, 60, 98, 54, 59]

Player 2 reserved ('up', 1) for 33

Lists to lay down cards (after):
up: [1, 24, 44, 57, 76, 78, 79, 69, 59]
    [1, 32, 22, 12, 13, 14, 16, 17, 36, 38, 41, 43]
down: [100, 99, 67, 65, 63, 62, 72, 82]
      [100, 95, 87, 48, 58, 55, 54]

# ---------------------------------------------------------------- #

Round: 5

Backup card stack:
[28, 9, 81, 77, 31, 92, 53, 83, 71, 2, 10, 61, 37, 70, 15, 25, 23, 5, 80, 26, 56, 50, 89, 4, 97, 68, 34, 3, 8, 91, 18, 35, 29, 84, 6, 74, 46, 52, 30, 75, 39, 93]

# -------------------------------- #

Player's turn: 0

Lists to lay down cards (before):
up: [1, 24, 44, 57, 76, 78, 79, 69, 59]
    [1, 32, 22, 12, 13, 14, 16, 17, 36, 38, 41, 43]
down: [100, 99, 67, 65, 63, 62, 72, 82]
      [100, 95, 87, 48, 58, 55, 54]

Player's lists on hand:
Player 0: [21, 27, 19, 20, 7, 64]
Player 1: [94, 51, 90, 85, 66, 49]
Player 2: [42, 47, 96, 33, 86, 40]
Player 3: [73, 11, 60, 98, 45, 88]

Player 1 reserved ('up', 0) for 49
Player 2 reserved ('up', 1) for 33
Player 3 reserved ('up', 0) for 60

Lists to lay down cards (after):
up: [1, 24, 44, 57, 76, 78, 79, 69, 59]
    [1, 32, 22, 12, 13, 14, 16, 17, 36, 38, 41, 43]
down: [100, 99, 67, 65, 63, 62, 72, 82]
      [100, 95, 87, 48, 58, 55, 54, 64, 27]

# -------------------------------- #

Player's turn: 1

Lists to lay down cards (before):
up: [1, 24, 44, 57, 76, 78, 79, 69, 59]
    [1, 32, 22, 12, 13, 14, 16, 17, 36, 38, 41, 43]
down: [100, 99, 67, 65, 63, 62, 72, 82]
      [100, 95, 87, 48, 58, 55, 54, 64, 27]

Player's lists on hand:
Player 0: [21, 19, 20, 7, 93, 39]
Player 1: [94, 51, 90, 85, 66, 49]
Player 2: [42, 47, 96, 33, 86, 40]
Player 3: [73, 11, 60, 98, 45, 88]

Player 2 reserved ('up', 1) for 33
Player 3 reserved ('up', 0) for 60

Lists to lay down cards (after):
up: [1, 24, 44, 57, 76, 78, 79, 69, 59, 49]
    [1, 32, 22, 12, 13, 14, 16, 17, 36, 38, 41, 43]
down: [100, 99, 67, 65, 63, 62, 72, 82, 66]
      [100, 95, 87, 48, 58, 55, 54, 64, 27]

# -------------------------------- #

Player's turn: 2

Lists to lay down cards (before):
up: [1, 24, 44, 57, 76, 78, 79, 69, 59, 49]
    [1, 32, 22, 12, 13, 14, 16, 17, 36, 38, 41, 43]
down: [100, 99, 67, 65, 63, 62, 72, 82, 66]
      [100, 95, 87, 48, 58, 55, 54, 64, 27]

Player's lists on hand:
Player 0: [21, 19, 20, 7, 93, 39]
Player 1: [94, 51, 90, 85, 75, 30]
Player 2: [42, 47, 96, 33, 86, 40]
Player 3: [73, 11, 60, 98, 45, 88]

Player 0 reserved ('up', 0) for 39

Lists to lay down cards (after):
up: [1, 24, 44, 57, 76, 78, 79, 69, 59, 49]
    [1, 32, 22, 12, 13, 14, 16, 17, 36, 38, 41, 43, 33, 40]
down: [100, 99, 67, 65, 63, 62, 72, 82, 66]
      [100, 95, 87, 48, 58, 55, 54, 64, 27]

# -------------------------------- #

Player's turn: 3

Lists to lay down cards (before):
up: [1, 24, 44, 57, 76, 78, 79, 69, 59, 49]
    [1, 32, 22, 12, 13, 14, 16, 17, 36, 38, 41, 43, 33, 40]
down: [100, 99, 67, 65, 63, 62, 72, 82, 66]
      [100, 95, 87, 48, 58, 55, 54, 64, 27]

Player's lists on hand:
Player 0: [21, 19, 20, 7, 93, 39]
Player 1: [94, 51, 90, 85, 75, 30]
Player 2: [42, 47, 96, 86, 52, 46]
Player 3: [73, 11, 60, 98, 45, 88]

Player 0 reserved ('up', 0) for 39
Player 1 reserved ('up', 1) for 30

Lists to lay down cards (after):
up: [1, 24, 44, 57, 76, 78, 79, 69, 59, 49]
    [1, 32, 22, 12, 13, 14, 16, 17, 36, 38, 41, 43, 33, 40]
down: [100, 99, 67, 65, 63, 62, 72, 82, 66, 60, 45]
      [100, 95, 87, 48, 58, 55, 54, 64, 27]

# ---------------------------------------------------------------- #

Round: 6

Backup card stack:
[28, 9, 81, 77, 31, 92, 53, 83, 71, 2, 10, 61, 37, 70, 15, 25, 23, 5, 80, 26, 56, 50, 89, 4, 97, 68, 34, 3, 8, 91, 18, 35, 29, 84]

# -------------------------------- #

Player's turn: 0

Lists to lay down cards (before):
up: [1, 24, 44, 57, 76, 78, 79, 69, 59, 49]
    [1, 32, 22, 12, 13, 14, 16, 17, 36, 38, 41, 43, 33, 40]
down: [100, 99, 67, 65, 63, 62, 72, 82, 66, 60, 45]
      [100, 95, 87, 48, 58, 55, 54, 64, 27]

Player's lists on hand:
Player 0: [21, 19, 20, 7, 93, 39]
Player 1: [94, 51, 90, 85, 75, 30]
Player 2: [42, 47, 96, 86, 52, 46]
Player 3: [73, 11, 98, 88, 74, 6]

Player 1 reserved ('up', 1) for 30

Lists to lay down cards (after):
up: [1, 24, 44, 57, 76, 78, 79, 69, 59, 49, 39]
    [1, 32, 22, 12, 13, 14, 16, 17, 36, 38, 41, 43, 33, 40]
down: [100, 99, 67, 65, 63, 62, 72, 82, 66, 60, 45]
      [100, 95, 87, 48, 58, 55, 54, 64, 27, 21]

# -------------------------------- #

Player's turn: 1

Lists to lay down cards (before):
up: [1, 24, 44, 57, 76, 78, 79, 69, 59, 49, 39]
    [1, 32, 22, 12, 13, 14, 16, 17, 36, 38, 41, 43, 33, 40]
down: [100, 99, 67, 65, 63, 62, 72, 82, 66, 60, 45]
      [100, 95, 87, 48, 58, 55, 54, 64, 27, 21]

Player's lists on hand:
Player 0: [19, 20, 7, 93, 84, 29]
Player 1: [94, 51, 90, 85, 75, 30]
Player 2: [42, 47, 96, 86, 52, 46]
Player 3: [73, 11, 98, 88, 74, 6]

Player 0 reserved ('down', 1) for 20
Player 0 reserved ('up', 0) for 29

Lists to lay down cards (after):
up: [1, 24, 44, 57, 76, 78, 79, 69, 59, 49, 39]
    [1, 32, 22, 12, 13, 14, 16, 17, 36, 38, 41, 43, 33, 40, 30, 51]
down: [100, 99, 67, 65, 63, 62, 72, 82, 66, 60, 45]
      [100, 95, 87, 48, 58, 55, 54, 64, 27, 21]

# -------------------------------- #

Player's turn: 2

Lists to lay down cards (before):
up: [1, 24, 44, 57, 76, 78, 79, 69, 59, 49, 39]
    [1, 32, 22, 12, 13, 14, 16, 17, 36, 38, 41, 43, 33, 40, 30, 51]
down: [100, 99, 67, 65, 63, 62, 72, 82, 66, 60, 45]
      [100, 95, 87, 48, 58, 55, 54, 64, 27, 21]

Player's lists on hand:
Player 0: [19, 20, 7, 93, 84, 29]
Player 1: [94, 90, 85, 75, 35, 18]
Player 2: [42, 47, 96, 86, 52, 46]
Player 3: [73, 11, 98, 88, 74, 6]

Player 0 reserved ('down', 1) for 20
Player 0 reserved ('up', 0) for 29

Lists to lay down cards (after):
up: [1, 24, 44, 57, 76, 78, 79, 69, 59, 49, 39]
    [1, 32, 22, 12, 13, 14, 16, 17, 36, 38, 41, 43, 33, 40, 30, 51, 52, 42]
down: [100, 99, 67, 65, 63, 62, 72, 82, 66, 60, 45]
      [100, 95, 87, 48, 58, 55, 54, 64, 27, 21]

# -------------------------------- #

Player's turn: 3

Lists to lay down cards (before):
up: [1, 24, 44, 57, 76, 78, 79, 69, 59, 49, 39]
    [1, 32, 22, 12, 13, 14, 16, 17, 36, 38, 41, 43, 33, 40, 30, 51, 52, 42]
down: [100, 99, 67, 65, 63, 62, 72, 82, 66, 60, 45]
      [100, 95, 87, 48, 58, 55, 54, 64, 27, 21]

Player's lists on hand:
Player 0: [19, 20, 7, 93, 84, 29]
Player 1: [94, 90, 85, 75, 35, 18]
Player 2: [47, 96, 86, 46, 91, 8]
Player 3: [73, 11, 98, 88, 74, 6]

Player 0 reserved ('down', 1) for 20
Player 0 reserved ('up', 0) for 29

Lists to lay down cards (after):
up: [1, 24, 44, 57, 76, 78, 79, 69, 59, 49, 39]
    [1, 32, 22, 12, 13, 14, 16, 17, 36, 38, 41, 43, 33, 40, 30, 51, 52, 42, 73, 74]
down: [100, 99, 67, 65, 63, 62, 72, 82, 66, 60, 45]
      [100, 95, 87, 48, 58, 55, 54, 64, 27, 21]

# ---------------------------------------------------------------- #

Round: 7

Backup card stack:
[28, 9, 81, 77, 31, 92, 53, 83, 71, 2, 10, 61, 37, 70, 15, 25, 23, 5, 80, 26, 56, 50, 89, 4, 97, 68]

# -------------------------------- #

Player's turn: 0

Lists to lay down cards (before):
up: [1, 24, 44, 57, 76, 78, 79, 69, 59, 49, 39]
    [1, 32, 22, 12, 13, 14, 16, 17, 36, 38, 41, 43, 33, 40, 30, 51, 52, 42, 73, 74]
down: [100, 99, 67, 65, 63, 62, 72, 82, 66, 60, 45]
      [100, 95, 87, 48, 58, 55, 54, 64, 27, 21]

Player's lists on hand:
Player 0: [19, 20, 7, 93, 84, 29]
Player 1: [94, 90, 85, 75, 35, 18]
Player 2: [47, 96, 86, 46, 91, 8]
Player 3: [11, 98, 88, 6, 3, 34]

Player 1 reserved ('up', 1) for 75

Lists to lay down cards (after):
up: [1, 24, 44, 57, 76, 78, 79, 69, 59, 49, 39, 29, 19]
    [1, 32, 22, 12, 13, 14, 16, 17, 36, 38, 41, 43, 33, 40, 30, 51, 52, 42, 73, 74]
down: [100, 99, 67, 65, 63, 62, 72, 82, 66, 60, 45]
      [100, 95, 87, 48, 58, 55, 54, 64, 27, 21]

# -------------------------------- #

Player's turn: 1

Lists to lay down cards (before):
up: [1, 24, 44, 57, 76, 78, 79, 69, 59, 49, 39, 29, 19]
    [1, 32, 22, 12, 13, 14, 16, 17, 36, 38, 41, 43, 33, 40, 30, 51, 52, 42, 73, 74]
down: [100, 99, 67, 65, 63, 62, 72, 82, 66, 60, 45]
      [100, 95, 87, 48, 58, 55, 54, 64, 27, 21]

Player's lists on hand:
Player 0: [20, 7, 93, 84, 68, 97]
Player 1: [94, 90, 85, 75, 35, 18]
Player 2: [47, 96, 86, 46, 91, 8]
Player 3: [11, 98, 88, 6, 3, 34]

Player 0 reserved ('up', 0) for 20
Player 0 reserved ('down', 1) for 20

Lists to lay down cards (after):
up: [1, 24, 44, 57, 76, 78, 79, 69, 59, 49, 39, 29, 19]
    [1, 32, 22, 12, 13, 14, 16, 17, 36, 38, 41, 43, 33, 40, 30, 51, 52, 42, 73, 74, 85, 75]
down: [100, 99, 67, 65, 63, 62, 72, 82, 66, 60, 45]
      [100, 95, 87, 48, 58, 55, 54, 64, 27, 21]

# -------------------------------- #

Player's turn: 2

Lists to lay down cards (before):
up: [1, 24, 44, 57, 76, 78, 79, 69, 59, 49, 39, 29, 19]
    [1, 32, 22, 12, 13, 14, 16, 17, 36, 38, 41, 43, 33, 40, 30, 51, 52, 42, 73, 74, 85, 75]
down: [100, 99, 67, 65, 63, 62, 72, 82, 66, 60, 45]
      [100, 95, 87, 48, 58, 55, 54, 64, 27, 21]

Player's lists on hand:
Player 0: [20, 7, 93, 84, 68, 97]
Player 1: [94, 90, 35, 18, 4, 89]
Player 2: [47, 96, 86, 46, 91, 8]
Player 3: [11, 98, 88, 6, 3, 34]

Player 0 reserved ('up', 0) for 20
Player 0 reserved ('down', 1) for 20

Lists to lay down cards (after):
up: [1, 24, 44, 57, 76, 78, 79, 69, 59, 49, 39, 29, 19]
    [1, 32, 22, 12, 13, 14, 16, 17, 36, 38, 41, 43, 33, 40, 30, 51, 52, 42, 73, 74, 85, 75, 96, 86]
down: [100, 99, 67, 65, 63, 62, 72, 82, 66, 60, 45]
      [100, 95, 87, 48, 58, 55, 54, 64, 27, 21]

# -------------------------------- #

Player's turn: 3

Lists to lay down cards (before):
up: [1, 24, 44, 57, 76, 78, 79, 69, 59, 49, 39, 29, 19]
    [1, 32, 22, 12, 13, 14, 16, 17, 36, 38, 41, 43, 33, 40, 30, 51, 52, 42, 73, 74, 85, 75, 96, 86]
down: [100, 99, 67, 65, 63, 62, 72, 82, 66, 60, 45]
      [100, 95, 87, 48, 58, 55, 54, 64, 27, 21]

Player's lists on hand:
Player 0: [20, 7, 93, 84, 68, 97]
Player 1: [94, 90, 35, 18, 4, 89]
Player 2: [47, 46, 91, 8, 50, 56]
Player 3: [11, 98, 88, 6, 3, 34]

Player 0 reserved ('up', 0) for 20
Player 0 reserved ('down', 1) for 20

Lists to lay down cards (after):
up: [1, 24, 44, 57, 76, 78, 79, 69, 59, 49, 39, 29, 19]
    [1, 32, 22, 12, 13, 14, 16, 17, 36, 38, 41, 43, 33, 40, 30, 51, 52, 42, 73, 74, 85, 75, 96, 86, 98, 88]
down: [100, 99, 67, 65, 63, 62, 72, 82, 66, 60, 45]
      [100, 95, 87, 48, 58, 55, 54, 64, 27, 21]

# ---------------------------------------------------------------- #

Round: 8

Backup card stack:
[28, 9, 81, 77, 31, 92, 53, 83, 71, 2, 10, 61, 37, 70, 15, 25, 23, 5]

# -------------------------------- #

Player's turn: 0

Lists to lay down cards (before):
up: [1, 24, 44, 57, 76, 78, 79, 69, 59, 49, 39, 29, 19]
    [1, 32, 22, 12, 13, 14, 16, 17, 36, 38, 41, 43, 33, 40, 30, 51, 52, 42, 73, 74, 85, 75, 96, 86, 98, 88]
down: [100, 99, 67, 65, 63, 62, 72, 82, 66, 60, 45]
      [100, 95, 87, 48, 58, 55, 54, 64, 27, 21]

Player's lists on hand:
Player 0: [20, 7, 93, 84, 68, 97]
Player 1: [94, 90, 35, 18, 4, 89]
Player 2: [47, 46, 91, 8, 50, 56]
Player 3: [11, 6, 3, 34, 26, 80]

Player 1 reserved ('up', 1) for 89

Lists to lay down cards (after):
up: [1, 24, 44, 57, 76, 78, 79, 69, 59, 49, 39, 29, 19]
    [1, 32, 22, 12, 13, 14, 16, 17, 36, 38, 41, 43, 33, 40, 30, 51, 52, 42, 73, 74, 85, 75, 96, 86, 98, 88]
down: [100, 99, 67, 65, 63, 62, 72, 82, 66, 60, 45]
      [100, 95, 87, 48, 58, 55, 54, 64, 27, 21, 20, 7]

# -------------------------------- #

Player's turn: 1

Lists to lay down cards (before):
up: [1, 24, 44, 57, 76, 78, 79, 69, 59, 49, 39, 29, 19]
    [1, 32, 22, 12, 13, 14, 16, 17, 36, 38, 41, 43, 33, 40, 30, 51, 52, 42, 73, 74, 85, 75, 96, 86, 98, 88]
down: [100, 99, 67, 65, 63, 62, 72, 82, 66, 60, 45]
      [100, 95, 87, 48, 58, 55, 54, 64, 27, 21, 20, 7]

Player's lists on hand:
Player 0: [93, 84, 68, 97, 5, 23]
Player 1: [94, 90, 35, 18, 4, 89]
Player 2: [47, 46, 91, 8, 50, 56]
Player 3: [11, 6, 3, 34, 26, 80]

Player 3 reserved ('down', 1) for 6

Lists to lay down cards (after):
up: [1, 24, 44, 57, 76, 78, 79, 69, 59, 49, 39, 29, 19]
    [1, 32, 22, 12, 13, 14, 16, 17, 36, 38, 41, 43, 33, 40, 30, 51, 52, 42, 73, 74, 85, 75, 96, 86, 98, 88, 89, 90]
down: [100, 99, 67, 65, 63, 62, 72, 82, 66, 60, 45]
      [100, 95, 87, 48, 58, 55, 54, 64, 27, 21, 20, 7]

# -------------------------------- #

Player's turn: 2

Lists to lay down cards (before):
up: [1, 24, 44, 57, 76, 78, 79, 69, 59, 49, 39, 29, 19]
    [1, 32, 22, 12, 13, 14, 16, 17, 36, 38, 41, 43, 33, 40, 30, 51, 52, 42, 73, 74, 85, 75, 96, 86, 98, 88, 89, 90]
down: [100, 99, 67, 65, 63, 62, 72, 82, 66, 60, 45]
      [100, 95, 87, 48, 58, 55, 54, 64, 27, 21, 20, 7]

Player's lists on hand:
Player 0: [93, 84, 68, 97, 5, 23]
Player 1: [94, 35, 18, 4, 25, 15]
Player 2: [47, 46, 91, 8, 50, 56]
Player 3: [11, 6, 3, 34, 26, 80]

Player 3 reserved ('down', 1) for 6
Player 3 reserved ('up', 1) for 80

Lists to lay down cards (after):
up: [1, 24, 44, 57, 76, 78, 79, 69, 59, 49, 39, 29, 19, 56, 46]
    [1, 32, 22, 12, 13, 14, 16, 17, 36, 38, 41, 43, 33, 40, 30, 51, 52, 42, 73, 74, 85, 75, 96, 86, 98, 88, 89, 90]
down: [100, 99, 67, 65, 63, 62, 72, 82, 66, 60, 45]
      [100, 95, 87, 48, 58, 55, 54, 64, 27, 21, 20, 7]

# -------------------------------- #

Player's turn: 3

Lists to lay down cards (before):
up: [1, 24, 44, 57, 76, 78, 79, 69, 59, 49, 39, 29, 19, 56, 46]
    [1, 32, 22, 12, 13, 14, 16, 17, 36, 38, 41, 43, 33, 40, 30, 51, 52, 42, 73, 74, 85, 75, 96, 86, 98, 88, 89, 90]
down: [100, 99, 67, 65, 63, 62, 72, 82, 66, 60, 45]
      [100, 95, 87, 48, 58, 55, 54, 64, 27, 21, 20, 7]

Player's lists on hand:
Player 0: [93, 84, 68, 97, 5, 23]
Player 1: [94, 35, 18, 4, 25, 15]
Player 2: [47, 91, 8, 50, 70, 37]
Player 3: [11, 6, 3, 34, 26, 80]

Player 2 reserved ('up', 0) for 47
Player 2 reserved ('up', 1) for 91

Lists to lay down cards (after):
up: [1, 24, 44, 57, 76, 78, 79, 69, 59, 49, 39, 29, 19, 56, 46]
    [1, 32, 22, 12, 13, 14, 16, 17, 36, 38, 41, 43, 33, 40, 30, 51, 52, 42, 73, 74, 85, 75, 96, 86, 98, 88, 89, 90, 80]
down: [100, 99, 67, 65, 63, 62, 72, 82, 66, 60, 45]
      [100, 95, 87, 48, 58, 55, 54, 64, 27, 21, 20, 7, 6]

# ---------------------------------------------------------------- #

Round: 9

Backup card stack:
[28, 9, 81, 77, 31, 92, 53, 83, 71, 2]

# -------------------------------- #

Player's turn: 0

Lists to lay down cards (before):
up: [1, 24, 44, 57, 76, 78, 79, 69, 59, 49, 39, 29, 19, 56, 46]
    [1, 32, 22, 12, 13, 14, 16, 17, 36, 38, 41, 43, 33, 40, 30, 51, 52, 42, 73, 74, 85, 75, 96, 86, 98, 88, 89, 90, 80]
down: [100, 99, 67, 65, 63, 62, 72, 82, 66, 60, 45]
      [100, 95, 87, 48, 58, 55, 54, 64, 27, 21, 20, 7, 6]

Player's lists on hand:
Player 0: [93, 84, 68, 97, 5, 23]
Player 1: [94, 35, 18, 4, 25, 15]
Player 2: [47, 91, 8, 50, 70, 37]
Player 3: [11, 3, 34, 26, 61, 10]

Player 2 reserved ('up', 0) for 47
Player 2 reserved ('up', 1) for 70

Lists to lay down cards (after):
up: [1, 24, 44, 57, 76, 78, 79, 69, 59, 49, 39, 29, 19, 56, 46]
    [1, 32, 22, 12, 13, 14, 16, 17, 36, 38, 41, 43, 33, 40, 30, 51, 52, 42, 73, 74, 85, 75, 96, 86, 98, 88, 89, 90, 80]
down: [100, 99, 67, 65, 63, 62, 72, 82, 66, 60, 45, 23]
      [100, 95, 87, 48, 58, 55, 54, 64, 27, 21, 20, 7, 6, 5]

# -------------------------------- #

Player's turn: 1

Lists to lay down cards (before):
up: [1, 24, 44, 57, 76, 78, 79, 69, 59, 49, 39, 29, 19, 56, 46]
    [1, 32, 22, 12, 13, 14, 16, 17, 36, 38, 41, 43, 33, 40, 30, 51, 52, 42, 73, 74, 85, 75, 96, 86, 98, 88, 89, 90, 80]
down: [100, 99, 67, 65, 63, 62, 72, 82, 66, 60, 45, 23]
      [100, 95, 87, 48, 58, 55, 54, 64, 27, 21, 20, 7, 6, 5]

Player's lists on hand:
Player 0: [93, 84, 68, 97, 2, 71]
Player 1: [94, 35, 18, 4, 25, 15]
Player 2: [47, 91, 8, 50, 70, 37]
Player 3: [11, 3, 34, 26, 61, 10]

Player 2 reserved ('up', 0) for 47
Player 2 reserved ('up', 1) for 70

Lists to lay down cards (after):
up: [1, 24, 44, 57, 76, 78, 79, 69, 59, 49, 39, 29, 19, 56, 46]
    [1, 32, 22, 12, 13, 14, 16, 17, 36, 38, 41, 43, 33, 40, 30, 51, 52, 42, 73, 74, 85, 75, 96, 86, 98, 88, 89, 90, 80]
down: [100, 99, 67, 65, 63, 62, 72, 82, 66, 60, 45, 23]
      [100, 95, 87, 48, 58, 55, 54, 64, 27, 21, 20, 7, 6, 5, 15, 25]

# -------------------------------- #

Player's turn: 2

Lists to lay down cards (before):
up: [1, 24, 44, 57, 76, 78, 79, 69, 59, 49, 39, 29, 19, 56, 46]
    [1, 32, 22, 12, 13, 14, 16, 17, 36, 38, 41, 43, 33, 40, 30, 51, 52, 42, 73, 74, 85, 75, 96, 86, 98, 88, 89, 90, 80]
down: [100, 99, 67, 65, 63, 62, 72, 82, 66, 60, 45, 23]
      [100, 95, 87, 48, 58, 55, 54, 64, 27, 21, 20, 7, 6, 5, 15, 25]

Player's lists on hand:
Player 0: [93, 84, 68, 97, 2, 71]
Player 1: [94, 35, 18, 4, 83, 53]
Player 2: [47, 91, 8, 50, 70, 37]
Player 3: [11, 3, 34, 26, 61, 10]

Player 1 reserved ('down', 1) for 35

Lists to lay down cards (after):
up: [1, 24, 44, 57, 76, 78, 79, 69, 59, 49, 39, 29, 19, 56, 46, 47]
    [1, 32, 22, 12, 13, 14, 16, 17, 36, 38, 41, 43, 33, 40, 30, 51, 52, 42, 73, 74, 85, 75, 96, 86, 98, 88, 89, 90, 80, 70]
down: [100, 99, 67, 65, 63, 62, 72, 82, 66, 60, 45, 23]
      [100, 95, 87, 48, 58, 55, 54, 64, 27, 21, 20, 7, 6, 5, 15, 25]

# -------------------------------- #

Player's turn: 3

Lists to lay down cards (before):
up: [1, 24, 44, 57, 76, 78, 79, 69, 59, 49, 39, 29, 19, 56, 46, 47]
    [1, 32, 22, 12, 13, 14, 16, 17, 36, 38, 41, 43, 33, 40, 30, 51, 52, 42, 73, 74, 85, 75, 96, 86, 98, 88, 89, 90, 80, 70]
down: [100, 99, 67, 65, 63, 62, 72, 82, 66, 60, 45, 23]
      [100, 95, 87, 48, 58, 55, 54, 64, 27, 21, 20, 7, 6, 5, 15, 25]

Player's lists on hand:
Player 0: [93, 84, 68, 97, 2, 71]
Player 1: [94, 35, 18, 4, 83, 53]
Player 2: [91, 8, 50, 37, 92, 31]
Player 3: [11, 3, 34, 26, 61, 10]

Player 0 reserved ('up', 1) for 71
Player 1 reserved ('down', 1) for 35
Player 2 reserved ('up', 0) for 37

Lists to lay down cards (after):
up: [1, 24, 44, 57, 76, 78, 79, 69, 59, 49, 39, 29, 19, 56, 46, 47]
    [1, 32, 22, 12, 13, 14, 16, 17, 36, 38, 41, 43, 33, 40, 30, 51, 52, 42, 73, 74, 85, 75, 96, 86, 98, 88, 89, 90, 80, 70]
down: [100, 99, 67, 65, 63, 62, 72, 82, 66, 60, 45, 23, 11, 10]
      [100, 95, 87, 48, 58, 55, 54, 64, 27, 21, 20, 7, 6, 5, 15, 25]

# ---------------------------------------------------------------- #

Round: 10

Backup card stack:
[28, 9]

# -------------------------------- #

Player's turn: 0

Lists to lay down cards (before):
up: [1, 24, 44, 57, 76, 78, 79, 69, 59, 49, 39, 29, 19, 56, 46, 47]
    [1, 32, 22, 12, 13, 14, 16, 17, 36, 38, 41, 43, 33, 40, 30, 51, 52, 42, 73, 74, 85, 75, 96, 86, 98, 88, 89, 90, 80, 70]
down: [100, 99, 67, 65, 63, 62, 72, 82, 66, 60, 45, 23, 11, 10]
      [100, 95, 87, 48, 58, 55, 54, 64, 27, 21, 20, 7, 6, 5, 15, 25]

Player's lists on hand:
Player 0: [93, 84, 68, 97, 2, 71]
Player 1: [94, 35, 18, 4, 83, 53]
Player 2: [91, 8, 50, 37, 92, 31]
Player 3: [3, 34, 26, 61, 77, 81]

Player 1 reserved ('down', 1) for 35
Player 2 reserved ('up', 0) for 37

Lists to lay down cards (after):
up: [1, 24, 44, 57, 76, 78, 79, 69, 59, 49, 39, 29, 19, 56, 46, 47]
    [1, 32, 22, 12, 13, 14, 16, 17, 36, 38, 41, 43, 33, 40, 30, 51, 52, 42, 73, 74, 85, 75, 96, 86, 98, 88, 89, 90, 80, 70, 71]
down: [100, 99, 67, 65, 63, 62, 72, 82, 66, 60, 45, 23, 11, 10, 2]
      [100, 95, 87, 48, 58, 55, 54, 64, 27, 21, 20, 7, 6, 5, 15, 25]

# -------------------------------- #

Player's turn: 1

Lists to lay down cards (before):
up: [1, 24, 44, 57, 76, 78, 79, 69, 59, 49, 39, 29, 19, 56, 46, 47]
    [1, 32, 22, 12, 13, 14, 16, 17, 36, 38, 41, 43, 33, 40, 30, 51, 52, 42, 73, 74, 85, 75, 96, 86, 98, 88, 89, 90, 80, 70, 71]
down: [100, 99, 67, 65, 63, 62, 72, 82, 66, 60, 45, 23, 11, 10, 2]
      [100, 95, 87, 48, 58, 55, 54, 64, 27, 21, 20, 7, 6, 5, 15, 25]

Player's lists on hand:
Player 0: [93, 84, 68, 97, 9, 28]
Player 1: [94, 35, 18, 4, 83, 53]
Player 2: [91, 8, 50, 37, 92, 31]
Player 3: [3, 34, 26, 61, 77, 81]

Player 2 reserved ('up', 0) for 37
Player 3 reserved ('up', 1) for 61

Lists to lay down cards (after):
up: [1, 24, 44, 57, 76, 78, 79, 69, 59, 49, 39, 29, 19, 56, 46, 47]
    [1, 32, 22, 12, 13, 14, 16, 17, 36, 38, 41, 43, 33, 40, 30, 51, 52, 42, 73, 74, 85, 75, 96, 86, 98, 88, 89, 90, 80, 70, 71]
down: [100, 99, 67, 65, 63, 62, 72, 82, 66, 60, 45, 23, 11, 10, 2]
      [100, 95, 87, 48, 58, 55, 54, 64, 27, 21, 20, 7, 6, 5, 15, 25, 35]

# -------------------------------- #

Player's turn: 2

Lists to lay down cards (before):
up: [1, 24, 44, 57, 76, 78, 79, 69, 59, 49, 39, 29, 19, 56, 46, 47]
    [1, 32, 22, 12, 13, 14, 16, 17, 36, 38, 41, 43, 33, 40, 30, 51, 52, 42, 73, 74, 85, 75, 96, 86, 98, 88, 89, 90, 80, 70, 71]
down: [100, 99, 67, 65, 63, 62, 72, 82, 66, 60, 45, 23, 11, 10, 2]
      [100, 95, 87, 48, 58, 55, 54, 64, 27, 21, 20, 7, 6, 5, 15, 25, 35]

Player's lists on hand:
Player 0: [93, 84, 68, 97, 9, 28]
Player 1: [94, 18, 4, 83, 53]
Player 2: [91, 8, 50, 37, 92, 31]
Player 3: [3, 34, 26, 61, 77, 81]

Player 3 reserved ('down', 1) for 34
Player 3 reserved ('up', 1) for 61

Lists to lay down cards (after):
up: [1, 24, 44, 57, 76, 78, 79, 69, 59, 49, 39, 29, 19, 56, 46, 47, 37]
    [1, 32, 22, 12, 13, 14, 16, 17, 36, 38, 41, 43, 33, 40, 30, 51, 52, 42, 73, 74, 85, 75, 96, 86, 98, 88, 89, 90, 80, 70, 71]
down: [100, 99, 67, 65, 63, 62, 72, 82, 66, 60, 45, 23, 11, 10, 2]
      [100, 95, 87, 48, 58, 55, 54, 64, 27, 21, 20, 7, 6, 5, 15, 25, 35]

# -------------------------------- #

Player's turn: 3

Lists to lay down cards (before):
up: [1, 24, 44, 57, 76, 78, 79, 69, 59, 49, 39, 29, 19, 56, 46, 47, 37]
    [1, 32, 22, 12, 13, 14, 16, 17, 36, 38, 41, 43, 33, 40, 30, 51, 52, 42, 73, 74, 85, 75, 96, 86, 98, 88, 89, 90, 80, 70, 71]
down: [100, 99, 67, 65, 63, 62, 72, 82, 66, 60, 45, 23, 11, 10, 2]
      [100, 95, 87, 48, 58, 55, 54, 64, 27, 21, 20, 7, 6, 5, 15, 25, 35]

Player's lists on hand:
Player 0: [93, 84, 68, 97, 9, 28]
Player 1: [94, 18, 4, 83, 53]
Player 2: [91, 8, 50, 92, 31]
Player 3: [3, 34, 26, 61, 77, 81]


Lists to lay down cards (after):
up: [1, 24, 44, 57, 76, 78, 79, 69, 59, 49, 39, 29, 19, 56, 46, 47, 37]
    [1, 32, 22, 12, 13, 14, 16, 17, 36, 38, 41, 43, 33, 40, 30, 51, 52, 42, 73, 74, 85, 75, 96, 86, 98, 88, 89, 90, 80, 70, 71, 61]
down: [100, 99, 67, 65, 63, 62, 72, 82, 66, 60, 45, 23, 11, 10, 2]
      [100, 95, 87, 48, 58, 55, 54, 64, 27, 21, 20, 7, 6, 5, 15, 25, 35]

# ---------------------------------------------------------------- #

Round: 11

Backup card stack:
[]

# -------------------------------- #

Player's turn: 0

Lists to lay down cards (before):
up: [1, 24, 44, 57, 76, 78, 79, 69, 59, 49, 39, 29, 19, 56, 46, 47, 37]
    [1, 32, 22, 12, 13, 14, 16, 17, 36, 38, 41, 43, 33, 40, 30, 51, 52, 42, 73, 74, 85, 75, 96, 86, 98, 88, 89, 90, 80, 70, 71, 61]
down: [100, 99, 67, 65, 63, 62, 72, 82, 66, 60, 45, 23, 11, 10, 2]
      [100, 95, 87, 48, 58, 55, 54, 64, 27, 21, 20, 7, 6, 5, 15, 25, 35]

Player's lists on hand:
Player 0: [93, 84, 68, 97, 9, 28]
Player 1: [94, 18, 4, 83, 53]
Player 2: [91, 8, 50, 92, 31]
Player 3: [3, 34, 26, 77, 81]

Player 3 reserved ('down', 1) for 34

Lists to lay down cards (after):
up: [1, 24, 44, 57, 76, 78, 79, 69, 59, 49, 39, 29, 19, 56, 46, 47, 37]
    [1, 32, 22, 12, 13, 14, 16, 17, 36, 38, 41, 43, 33, 40, 30, 51, 52, 42, 73, 74, 85, 75, 96, 86, 98, 88, 89, 90, 80, 70, 71, 61, 68]
down: [100, 99, 67, 65, 63, 62, 72, 82, 66, 60, 45, 23, 11, 10, 2]
      [100, 95, 87, 48, 58, 55, 54, 64, 27, 21, 20, 7, 6, 5, 15, 25, 35]

# -------------------------------- #

Player's turn: 1

Lists to lay down cards (before):
up: [1, 24, 44, 57, 76, 78, 79, 69, 59, 49, 39, 29, 19, 56, 46, 47, 37]
    [1, 32, 22, 12, 13, 14, 16, 17, 36, 38, 41, 43, 33, 40, 30, 51, 52, 42, 73, 74, 85, 75, 96, 86, 98, 88, 89, 90, 80, 70, 71, 61, 68]
down: [100, 99, 67, 65, 63, 62, 72, 82, 66, 60, 45, 23, 11, 10, 2]
      [100, 95, 87, 48, 58, 55, 54, 64, 27, 21, 20, 7, 6, 5, 15, 25, 35]

Player's lists on hand:
Player 0: [93, 84, 97, 9, 28]
Player 1: [94, 18, 4, 83, 53]
Player 2: [91, 8, 50, 92, 31]
Player 3: [3, 34, 26, 77, 81]

Player 3 reserved ('down', 1) for 34

Lists to lay down cards (after):
up: [1, 24, 44, 57, 76, 78, 79, 69, 59, 49, 39, 29, 19, 56, 46, 47, 37]
    [1, 32, 22, 12, 13, 14, 16, 17, 36, 38, 41, 43, 33, 40, 30, 51, 52, 42, 73, 74, 85, 75, 96, 86, 98, 88, 89, 90, 80, 70, 71, 61, 68, 83]
down: [100, 99, 67, 65, 63, 62, 72, 82, 66, 60, 45, 23, 11, 10, 2]
      [100, 95, 87, 48, 58, 55, 54, 64, 27, 21, 20, 7, 6, 5, 15, 25, 35]

# -------------------------------- #

Player's turn: 2

Lists to lay down cards (before):
up: [1, 24, 44, 57, 76, 78, 79, 69, 59, 49, 39, 29, 19, 56, 46, 47, 37]
    [1, 32, 22, 12, 13, 14, 16, 17, 36, 38, 41, 43, 33, 40, 30, 51, 52, 42, 73, 74, 85, 75, 96, 86, 98, 88, 89, 90, 80, 70, 71, 61, 68, 83]
down: [100, 99, 67, 65, 63, 62, 72, 82, 66, 60, 45, 23, 11, 10, 2]
      [100, 95, 87, 48, 58, 55, 54, 64, 27, 21, 20, 7, 6, 5, 15, 25, 35]

Player's lists on hand:
Player 0: [93, 84, 97, 9, 28]
Player 1: [94, 18, 4, 53]
Player 2: [91, 8, 50, 92, 31]
Player 3: [3, 34, 26, 77, 81]

Player 0 reserved ('up', 1) for 84
Player 3 reserved ('down', 1) for 34

Lists to lay down cards (after):
up: [1, 24, 44, 57, 76, 78, 79, 69, 59, 49, 39, 29, 19, 56, 46, 47, 37, 50]
    [1, 32, 22, 12, 13, 14, 16, 17, 36, 38, 41, 43, 33, 40, 30, 51, 52, 42, 73, 74, 85, 75, 96, 86, 98, 88, 89, 90, 80, 70, 71, 61, 68, 83]
down: [100, 99, 67, 65, 63, 62, 72, 82, 66, 60, 45, 23, 11, 10, 2]
      [100, 95, 87, 48, 58, 55, 54, 64, 27, 21, 20, 7, 6, 5, 15, 25, 35]

# -------------------------------- #

Player's turn: 3

Lists to lay down cards (before):
up: [1, 24, 44, 57, 76, 78, 79, 69, 59, 49, 39, 29, 19, 56, 46, 47, 37, 50]
    [1, 32, 22, 12, 13, 14, 16, 17, 36, 38, 41, 43, 33, 40, 30, 51, 52, 42, 73, 74, 85, 75, 96, 86, 98, 88, 89, 90, 80, 70, 71, 61, 68, 83]
down: [100, 99, 67, 65, 63, 62, 72, 82, 66, 60, 45, 23, 11, 10, 2]
      [100, 95, 87, 48, 58, 55, 54, 64, 27, 21, 20, 7, 6, 5, 15, 25, 35]

Player's lists on hand:
Player 0: [93, 84, 97, 9, 28]
Player 1: [94, 18, 4, 53]
Player 2: [91, 8, 92, 31]
Player 3: [3, 34, 26, 77, 81]

Player 0 reserved ('up', 1) for 84

Lists to lay down cards (after):
up: [1, 24, 44, 57, 76, 78, 79, 69, 59, 49, 39, 29, 19, 56, 46, 47, 37, 50]
    [1, 32, 22, 12, 13, 14, 16, 17, 36, 38, 41, 43, 33, 40, 30, 51, 52, 42, 73, 74, 85, 75, 96, 86, 98, 88, 89, 90, 80, 70, 71, 61, 68, 83]
down: [100, 99, 67, 65, 63, 62, 72, 82, 66, 60, 45, 23, 11, 10, 2]
      [100, 95, 87, 48, 58, 55, 54, 64, 27, 21, 20, 7, 6, 5, 15, 25, 35, 34]

# ---------------------------------------------------------------- #

Round: 12

Backup card stack:
[]

# -------------------------------- #

Player's turn: 0

Lists to lay down cards (before):
up: [1, 24, 44, 57, 76, 78, 79, 69, 59, 49, 39, 29, 19, 56, 46, 47, 37, 50]
    [1, 32, 22, 12, 13, 14, 16, 17, 36, 38, 41, 43, 33, 40, 30, 51, 52, 42, 73, 74, 85, 75, 96, 86, 98, 88, 89, 90, 80, 70, 71, 61, 68, 83]
down: [100, 99, 67, 65, 63, 62, 72, 82, 66, 60, 45, 23, 11, 10, 2]
      [100, 95, 87, 48, 58, 55, 54, 64, 27, 21, 20, 7, 6, 5, 15, 25, 35, 34]

Player's lists on hand:
Player 0: [93, 84, 97, 9, 28]
Player 1: [94, 18, 4, 53]
Player 2: [91, 8, 92, 31]
Player 3: [3, 26, 77, 81]


Lists to lay down cards (after):
up: [1, 24, 44, 57, 76, 78, 79, 69, 59, 49, 39, 29, 19, 56, 46, 47, 37, 50]
    [1, 32, 22, 12, 13, 14, 16, 17, 36, 38, 41, 43, 33, 40, 30, 51, 52, 42, 73, 74, 85, 75, 96, 86, 98, 88, 89, 90, 80, 70, 71, 61, 68, 83, 84]
down: [100, 99, 67, 65, 63, 62, 72, 82, 66, 60, 45, 23, 11, 10, 2]
      [100, 95, 87, 48, 58, 55, 54, 64, 27, 21, 20, 7, 6, 5, 15, 25, 35, 34]

# -------------------------------- #

Player's turn: 1

Lists to lay down cards (before):
up: [1, 24, 44, 57, 76, 78, 79, 69, 59, 49, 39, 29, 19, 56, 46, 47, 37, 50]
    [1, 32, 22, 12, 13, 14, 16, 17, 36, 38, 41, 43, 33, 40, 30, 51, 52, 42, 73, 74, 85, 75, 96, 86, 98, 88, 89, 90, 80, 70, 71, 61, 68, 83, 84]
down: [100, 99, 67, 65, 63, 62, 72, 82, 66, 60, 45, 23, 11, 10, 2]
      [100, 95, 87, 48, 58, 55, 54, 64, 27, 21, 20, 7, 6, 5, 15, 25, 35, 34]

Player's lists on hand:
Player 0: [93, 97, 9, 28]
Player 1: [94, 18, 4, 53]
Player 2: [91, 8, 92, 31]
Player 3: [3, 26, 77, 81]


Lists to lay down cards (after):
up: [1, 24, 44, 57, 76, 78, 79, 69, 59, 49, 39, 29, 19, 56, 46, 47, 37, 50, 53]
    [1, 32, 22, 12, 13, 14, 16, 17, 36, 38, 41, 43, 33, 40, 30, 51, 52, 42, 73, 74, 85, 75, 96, 86, 98, 88, 89, 90, 80, 70, 71, 61, 68, 83, 84]
down: [100, 99, 67, 65, 63, 62, 72, 82, 66, 60, 45, 23, 11, 10, 2]
      [100, 95, 87, 48, 58, 55, 54, 64, 27, 21, 20, 7, 6, 5, 15, 25, 35, 34]

# -------------------------------- #

Player's turn: 2

Lists to lay down cards (before):
up: [1, 24, 44, 57, 76, 78, 79, 69, 59, 49, 39, 29, 19, 56, 46, 47, 37, 50, 53]
    [1, 32, 22, 12, 13, 14, 16, 17, 36, 38, 41, 43, 33, 40, 30, 51, 52, 42, 73, 74, 85, 75, 96, 86, 98, 88, 89, 90, 80, 70, 71, 61, 68, 83, 84]
down: [100, 99, 67, 65, 63, 62, 72, 82, 66, 60, 45, 23, 11, 10, 2]
      [100, 95, 87, 48, 58, 55, 54, 64, 27, 21, 20, 7, 6, 5, 15, 25, 35, 34]

Player's lists on hand:
Player 0: [93, 97, 9, 28]
Player 1: [94, 18, 4]
Player 2: [91, 8, 92, 31]
Player 3: [3, 26, 77, 81]


Lists to lay down cards (after):
up: [1, 24, 44, 57, 76, 78, 79, 69, 59, 49, 39, 29, 19, 56, 46, 47, 37, 50, 53]
    [1, 32, 22, 12, 13, 14, 16, 17, 36, 38, 41, 43, 33, 40, 30, 51, 52, 42, 73, 74, 85, 75, 96, 86, 98, 88, 89, 90, 80, 70, 71, 61, 68, 83, 84]
down: [100, 99, 67, 65, 63, 62, 72, 82, 66, 60, 45, 23, 11, 10, 2]
      [100, 95, 87, 48, 58, 55, 54, 64, 27, 21, 20, 7, 6, 5, 15, 25, 35, 34, 31]

# -------------------------------- #

Player's turn: 3

Lists to lay down cards (before):
up: [1, 24, 44, 57, 76, 78, 79, 69, 59, 49, 39, 29, 19, 56, 46, 47, 37, 50, 53]
    [1, 32, 22, 12, 13, 14, 16, 17, 36, 38, 41, 43, 33, 40, 30, 51, 52, 42, 73, 74, 85, 75, 96, 86, 98, 88, 89, 90, 80, 70, 71, 61, 68, 83, 84]
down: [100, 99, 67, 65, 63, 62, 72, 82, 66, 60, 45, 23, 11, 10, 2]
      [100, 95, 87, 48, 58, 55, 54, 64, 27, 21, 20, 7, 6, 5, 15, 25, 35, 34, 31]

Player's lists on hand:
Player 0: [93, 97, 9, 28]
Player 1: [94, 18, 4]
Player 2: [91, 8, 92]
Player 3: [3, 26, 77, 81]


Lists to lay down cards (after):
up: [1, 24, 44, 57, 76, 78, 79, 69, 59, 49, 39, 29, 19, 56, 46, 47, 37, 50, 53]
    [1, 32, 22, 12, 13, 14, 16, 17, 36, 38, 41, 43, 33, 40, 30, 51, 52, 42, 73, 74, 85, 75, 96, 86, 98, 88, 89, 90, 80, 70, 71, 61, 68, 83, 84]
down: [100, 99, 67, 65, 63, 62, 72, 82, 66, 60, 45, 23, 11, 10, 2]
      [100, 95, 87, 48, 58, 55, 54, 64, 27, 21, 20, 7, 6, 5, 15, 25, 35, 34, 31, 26]

# ---------------------------------------------------------------- #

Round: 13

Backup card stack:
[]

# -------------------------------- #

Player's turn: 0

Lists to lay down cards (before):
up: [1, 24, 44, 57, 76, 78, 79, 69, 59, 49, 39, 29, 19, 56, 46, 47, 37, 50, 53]
    [1, 32, 22, 12, 13, 14, 16, 17, 36, 38, 41, 43, 33, 40, 30, 51, 52, 42, 73, 74, 85, 75, 96, 86, 98, 88, 89, 90, 80, 70, 71, 61, 68, 83, 84]
down: [100, 99, 67, 65, 63, 62, 72, 82, 66, 60, 45, 23, 11, 10, 2]
      [100, 95, 87, 48, 58, 55, 54, 64, 27, 21, 20, 7, 6, 5, 15, 25, 35, 34, 31, 26]

Player's lists on hand:
Player 0: [93, 97, 9, 28]
Player 1: [94, 18, 4]
Player 2: [91, 8, 92]
Player 3: [3, 77, 81]


Lists to lay down cards (after):
up: [1, 24, 44, 57, 76, 78, 79, 69, 59, 49, 39, 29, 19, 56, 46, 47, 37, 50, 53]
    [1, 32, 22, 12, 13, 14, 16, 17, 36, 38, 41, 43, 33, 40, 30, 51, 52, 42, 73, 74, 85, 75, 96, 86, 98, 88, 89, 90, 80, 70, 71, 61, 68, 83, 84, 93]
down: [100, 99, 67, 65, 63, 62, 72, 82, 66, 60, 45, 23, 11, 10, 2]
      [100, 95, 87, 48, 58, 55, 54, 64, 27, 21, 20, 7, 6, 5, 15, 25, 35, 34, 31, 26]

# -------------------------------- #

Player's turn: 1

Lists to lay down cards (before):
up: [1, 24, 44, 57, 76, 78, 79, 69, 59, 49, 39, 29, 19, 56, 46, 47, 37, 50, 53]
    [1, 32, 22, 12, 13, 14, 16, 17, 36, 38, 41, 43, 33, 40, 30, 51, 52, 42, 73, 74, 85, 75, 96, 86, 98, 88, 89, 90, 80, 70, 71, 61, 68, 83, 84, 93]
down: [100, 99, 67, 65, 63, 62, 72, 82, 66, 60, 45, 23, 11, 10, 2]
      [100, 95, 87, 48, 58, 55, 54, 64, 27, 21, 20, 7, 6, 5, 15, 25, 35, 34, 31, 26]

Player's lists on hand:
Player 0: [97, 9, 28]
Player 1: [94, 18, 4]
Player 2: [91, 8, 92]
Player 3: [3, 77, 81]


Lists to lay down cards (after):
up: [1, 24, 44, 57, 76, 78, 79, 69, 59, 49, 39, 29, 19, 56, 46, 47, 37, 50, 53]
    [1, 32, 22, 12, 13, 14, 16, 17, 36, 38, 41, 43, 33, 40, 30, 51, 52, 42, 73, 74, 85, 75, 96, 86, 98, 88, 89, 90, 80, 70, 71, 61, 68, 83, 84, 93, 94]
down: [100, 99, 67, 65, 63, 62, 72, 82, 66, 60, 45, 23, 11, 10, 2]
      [100, 95, 87, 48, 58, 55, 54, 64, 27, 21, 20, 7, 6, 5, 15, 25, 35, 34, 31, 26]

# -------------------------------- #

Player's turn: 2

Lists to lay down cards (before):
up: [1, 24, 44, 57, 76, 78, 79, 69, 59, 49, 39, 29, 19, 56, 46, 47, 37, 50, 53]
    [1, 32, 22, 12, 13, 14, 16, 17, 36, 38, 41, 43, 33, 40, 30, 51, 52, 42, 73, 74, 85, 75, 96, 86, 98, 88, 89, 90, 80, 70, 71, 61, 68, 83, 84, 93, 94]
down: [100, 99, 67, 65, 63, 62, 72, 82, 66, 60, 45, 23, 11, 10, 2]
      [100, 95, 87, 48, 58, 55, 54, 64, 27, 21, 20, 7, 6, 5, 15, 25, 35, 34, 31, 26]

Player's lists on hand:
Player 0: [97, 9, 28]
Player 1: [18, 4]
Player 2: [91, 8, 92]
Player 3: [3, 77, 81]


Lists to lay down cards (after):
up: [1, 24, 44, 57, 76, 78, 79, 69, 59, 49, 39, 29, 19, 56, 46, 47, 37, 50, 53]
    [1, 32, 22, 12, 13, 14, 16, 17, 36, 38, 41, 43, 33, 40, 30, 51, 52, 42, 73, 74, 85, 75, 96, 86, 98, 88, 89, 90, 80, 70, 71, 61, 68, 83, 84, 93, 94]
down: [100, 99, 67, 65, 63, 62, 72, 82, 66, 60, 45, 23, 11, 10, 2]
      [100, 95, 87, 48, 58, 55, 54, 64, 27, 21, 20, 7, 6, 5, 15, 25, 35, 34, 31, 26, 8]

# -------------------------------- #

Player's turn: 3

Lists to lay down cards (before):
up: [1, 24, 44, 57, 76, 78, 79, 69, 59, 49, 39, 29, 19, 56, 46, 47, 37, 50, 53]
    [1, 32, 22, 12, 13, 14, 16, 17, 36, 38, 41, 43, 33, 40, 30, 51, 52, 42, 73, 74, 85, 75, 96, 86, 98, 88, 89, 90, 80, 70, 71, 61, 68, 83, 84, 93, 94]
down: [100, 99, 67, 65, 63, 62, 72, 82, 66, 60, 45, 23, 11, 10, 2]
      [100, 95, 87, 48, 58, 55, 54, 64, 27, 21, 20, 7, 6, 5, 15, 25, 35, 34, 31, 26, 8]

Player's lists on hand:
Player 0: [97, 9, 28]
Player 1: [18, 4]
Player 2: [91, 92]
Player 3: [3, 77, 81]

Player 1 reserved ('down', 1) for 18

Lists to lay down cards (after):
up: [1, 24, 44, 57, 76, 78, 79, 69, 59, 49, 39, 29, 19, 56, 46, 47, 37, 50, 53, 77]
    [1, 32, 22, 12, 13, 14, 16, 17, 36, 38, 41, 43, 33, 40, 30, 51, 52, 42, 73, 74, 85, 75, 96, 86, 98, 88, 89, 90, 80, 70, 71, 61, 68, 83, 84, 93, 94]
down: [100, 99, 67, 65, 63, 62, 72, 82, 66, 60, 45, 23, 11, 10, 2]
      [100, 95, 87, 48, 58, 55, 54, 64, 27, 21, 20, 7, 6, 5, 15, 25, 35, 34, 31, 26, 8]

# ---------------------------------------------------------------- #

Round: 14

Backup card stack:
[]

# -------------------------------- #

Player's turn: 0

Lists to lay down cards (before):
up: [1, 24, 44, 57, 76, 78, 79, 69, 59, 49, 39, 29, 19, 56, 46, 47, 37, 50, 53, 77]
    [1, 32, 22, 12, 13, 14, 16, 17, 36, 38, 41, 43, 33, 40, 30, 51, 52, 42, 73, 74, 85, 75, 96, 86, 98, 88, 89, 90, 80, 70, 71, 61, 68, 83, 84, 93, 94]
down: [100, 99, 67, 65, 63, 62, 72, 82, 66, 60, 45, 23, 11, 10, 2]
      [100, 95, 87, 48, 58, 55, 54, 64, 27, 21, 20, 7, 6, 5, 15, 25, 35, 34, 31, 26, 8]

Player's lists on hand:
Player 0: [97, 9, 28]
Player 1: [18, 4]
Player 2: [91, 92]
Player 3: [3, 81]

Player 1 reserved ('down', 1) for 18

Lists to lay down cards (after):
up: [1, 24, 44, 57, 76, 78, 79, 69, 59, 49, 39, 29, 19, 56, 46, 47, 37, 50, 53, 77]
    [1, 32, 22, 12, 13, 14, 16, 17, 36, 38, 41, 43, 33, 40, 30, 51, 52, 42, 73, 74, 85, 75, 96, 86, 98, 88, 89, 90, 80, 70, 71, 61, 68, 83, 84, 93, 94, 97]
down: [100, 99, 67, 65, 63, 62, 72, 82, 66, 60, 45, 23, 11, 10, 2]
      [100, 95, 87, 48, 58, 55, 54, 64, 27, 21, 20, 7, 6, 5, 15, 25, 35, 34, 31, 26, 8]

# -------------------------------- #

Player's turn: 1

Lists to lay down cards (before):
up: [1, 24, 44, 57, 76, 78, 79, 69, 59, 49, 39, 29, 19, 56, 46, 47, 37, 50, 53, 77]
    [1, 32, 22, 12, 13, 14, 16, 17, 36, 38, 41, 43, 33, 40, 30, 51, 52, 42, 73, 74, 85, 75, 96, 86, 98, 88, 89, 90, 80, 70, 71, 61, 68, 83, 84, 93, 94, 97]
down: [100, 99, 67, 65, 63, 62, 72, 82, 66, 60, 45, 23, 11, 10, 2]
      [100, 95, 87, 48, 58, 55, 54, 64, 27, 21, 20, 7, 6, 5, 15, 25, 35, 34, 31, 26, 8]

Player's lists on hand:
Player 0: [9, 28]
Player 1: [18, 4]
Player 2: [91, 92]
Player 3: [3, 81]


Lists to lay down cards (after):
up: [1, 24, 44, 57, 76, 78, 79, 69, 59, 49, 39, 29, 19, 56, 46, 47, 37, 50, 53, 77]
    [1, 32, 22, 12, 13, 14, 16, 17, 36, 38, 41, 43, 33, 40, 30, 51, 52, 42, 73, 74, 85, 75, 96, 86, 98, 88, 89, 90, 80, 70, 71, 61, 68, 83, 84, 93, 94, 97]
down: [100, 99, 67, 65, 63, 62, 72, 82, 66, 60, 45, 23, 11, 10, 2]
      [100, 95, 87, 48, 58, 55, 54, 64, 27, 21, 20, 7, 6, 5, 15, 25, 35, 34, 31, 26, 8, 18]

# -------------------------------- #

Player's turn: 2

Lists to lay down cards (before):
up: [1, 24, 44, 57, 76, 78, 79, 69, 59, 49, 39, 29, 19, 56, 46, 47, 37, 50, 53, 77]
    [1, 32, 22, 12, 13, 14, 16, 17, 36, 38, 41, 43, 33, 40, 30, 51, 52, 42, 73, 74, 85, 75, 96, 86, 98, 88, 89, 90, 80, 70, 71, 61, 68, 83, 84, 93, 94, 97]
down: [100, 99, 67, 65, 63, 62, 72, 82, 66, 60, 45, 23, 11, 10, 2]
      [100, 95, 87, 48, 58, 55, 54, 64, 27, 21, 20, 7, 6, 5, 15, 25, 35, 34, 31, 26, 8, 18]

Player's lists on hand:
Player 0: [9, 28]
Player 1: [4]
Player 2: [91, 92]
Player 3: [3, 81]

Player 0 reserved ('down', 1) for 28

Lists to lay down cards (after):
up: [1, 24, 44, 57, 76, 78, 79, 69, 59, 49, 39, 29, 19, 56, 46, 47, 37, 50, 53, 77, 91]
    [1, 32, 22, 12, 13, 14, 16, 17, 36, 38, 41, 43, 33, 40, 30, 51, 52, 42, 73, 74, 85, 75, 96, 86, 98, 88, 89, 90, 80, 70, 71, 61, 68, 83, 84, 93, 94, 97]
down: [100, 99, 67, 65, 63, 62, 72, 82, 66, 60, 45, 23, 11, 10, 2]
      [100, 95, 87, 48, 58, 55, 54, 64, 27, 21, 20, 7, 6, 5, 15, 25, 35, 34, 31, 26, 8, 18]

# -------------------------------- #

Player's turn: 3

Lists to lay down cards (before):
up: [1, 24, 44, 57, 76, 78, 79, 69, 59, 49, 39, 29, 19, 56, 46, 47, 37, 50, 53, 77, 91]
    [1, 32, 22, 12, 13, 14, 16, 17, 36, 38, 41, 43, 33, 40, 30, 51, 52, 42, 73, 74, 85, 75, 96, 86, 98, 88, 89, 90, 80, 70, 71, 61, 68, 83, 84, 93, 94, 97]
down: [100, 99, 67, 65, 63, 62, 72, 82, 66, 60, 45, 23, 11, 10, 2]
      [100, 95, 87, 48, 58, 55, 54, 64, 27, 21, 20, 7, 6, 5, 15, 25, 35, 34, 31, 26, 8, 18]

Player's lists on hand:
Player 0: [9, 28]
Player 1: [4]
Player 2: [92]
Player 3: [3, 81]

Player 0 reserved ('down', 1) for 28
Player 2 reserved ('up', 0) for 92

Lists to lay down cards (after):
up: [1, 24, 44, 57, 76, 78, 79, 69, 59, 49, 39, 29, 19, 56, 46, 47, 37, 50, 53, 77, 91, 81]
    [1, 32, 22, 12, 13, 14, 16, 17, 36, 38, 41, 43, 33, 40, 30, 51, 52, 42, 73, 74, 85, 75, 96, 86, 98, 88, 89, 90, 80, 70, 71, 61, 68, 83, 84, 93, 94, 97]
down: [100, 99, 67, 65, 63, 62, 72, 82, 66, 60, 45, 23, 11, 10, 2]
      [100, 95, 87, 48, 58, 55, 54, 64, 27, 21, 20, 7, 6, 5, 15, 25, 35, 34, 31, 26, 8, 18]

# ---------------------------------------------------------------- #

Round: 15

Backup card stack:
[]

# -------------------------------- #

Player's turn: 0

Lists to lay down cards (before):
up: [1, 24, 44, 57, 76, 78, 79, 69, 59, 49, 39, 29, 19, 56, 46, 47, 37, 50, 53, 77, 91, 81]
    [1, 32, 22, 12, 13, 14, 16, 17, 36, 38, 41, 43, 33, 40, 30, 51, 52, 42, 73, 74, 85, 75, 96, 86, 98, 88, 89, 90, 80, 70, 71, 61, 68, 83, 84, 93, 94, 97]
down: [100, 99, 67, 65, 63, 62, 72, 82, 66, 60, 45, 23, 11, 10, 2]
      [100, 95, 87, 48, 58, 55, 54, 64, 27, 21, 20, 7, 6, 5, 15, 25, 35, 34, 31, 26, 8, 18]

Player's lists on hand:
Player 0: [9, 28]
Player 1: [4]
Player 2: [92]
Player 3: [3]


Lists to lay down cards (after):
up: [1, 24, 44, 57, 76, 78, 79, 69, 59, 49, 39, 29, 19, 56, 46, 47, 37, 50, 53, 77, 91, 81]
    [1, 32, 22, 12, 13, 14, 16, 17, 36, 38, 41, 43, 33, 40, 30, 51, 52, 42, 73, 74, 85, 75, 96, 86, 98, 88, 89, 90, 80, 70, 71, 61, 68, 83, 84, 93, 94, 97]
down: [100, 99, 67, 65, 63, 62, 72, 82, 66, 60, 45, 23, 11, 10, 2]
      [100, 95, 87, 48, 58, 55, 54, 64, 27, 21, 20, 7, 6, 5, 15, 25, 35, 34, 31, 26, 8, 18, 28]

# -------------------------------- #

Player's turn: 1

Lists to lay down cards (before):
up: [1, 24, 44, 57, 76, 78, 79, 69, 59, 49, 39, 29, 19, 56, 46, 47, 37, 50, 53, 77, 91, 81]
    [1, 32, 22, 12, 13, 14, 16, 17, 36, 38, 41, 43, 33, 40, 30, 51, 52, 42, 73, 74, 85, 75, 96, 86, 98, 88, 89, 90, 80, 70, 71, 61, 68, 83, 84, 93, 94, 97]
down: [100, 99, 67, 65, 63, 62, 72, 82, 66, 60, 45, 23, 11, 10, 2]
      [100, 95, 87, 48, 58, 55, 54, 64, 27, 21, 20, 7, 6, 5, 15, 25, 35, 34, 31, 26, 8, 18, 28]

Player's lists on hand:
Player 0: [9]
Player 1: [4]
Player 2: [92]
Player 3: [3]


Lists to lay down cards (after):
up: [1, 24, 44, 57, 76, 78, 79, 69, 59, 49, 39, 29, 19, 56, 46, 47, 37, 50, 53, 77, 91, 81]
    [1, 32, 22, 12, 13, 14, 16, 17, 36, 38, 41, 43, 33, 40, 30, 51, 52, 42, 73, 74, 85, 75, 96, 86, 98, 88, 89, 90, 80, 70, 71, 61, 68, 83, 84, 93, 94, 97]
down: [100, 99, 67, 65, 63, 62, 72, 82, 66, 60, 45, 23, 11, 10, 2]
      [100, 95, 87, 48, 58, 55, 54, 64, 27, 21, 20, 7, 6, 5, 15, 25, 35, 34, 31, 26, 8, 18, 28, 4]

# -------------------------------- #

Player's turn: 2

Lists to lay down cards (before):
up: [1, 24, 44, 57, 76, 78, 79, 69, 59, 49, 39, 29, 19, 56, 46, 47, 37, 50, 53, 77, 91, 81]
    [1, 32, 22, 12, 13, 14, 16, 17, 36, 38, 41, 43, 33, 40, 30, 51, 52, 42, 73, 74, 85, 75, 96, 86, 98, 88, 89, 90, 80, 70, 71, 61, 68, 83, 84, 93, 94, 97]
down: [100, 99, 67, 65, 63, 62, 72, 82, 66, 60, 45, 23, 11, 10, 2]
      [100, 95, 87, 48, 58, 55, 54, 64, 27, 21, 20, 7, 6, 5, 15, 25, 35, 34, 31, 26, 8, 18, 28, 4]

Player's lists on hand:
Player 0: [9]
Player 1: []
Player 2: [92]
Player 3: [3]

Player 3 reserved ('down', 1) for 3

Lists to lay down cards (after):
up: [1, 24, 44, 57, 76, 78, 79, 69, 59, 49, 39, 29, 19, 56, 46, 47, 37, 50, 53, 77, 91, 81, 92]
    [1, 32, 22, 12, 13, 14, 16, 17, 36, 38, 41, 43, 33, 40, 30, 51, 52, 42, 73, 74, 85, 75, 96, 86, 98, 88, 89, 90, 80, 70, 71, 61, 68, 83, 84, 93, 94, 97]
down: [100, 99, 67, 65, 63, 62, 72, 82, 66, 60, 45, 23, 11, 10, 2]
      [100, 95, 87, 48, 58, 55, 54, 64, 27, 21, 20, 7, 6, 5, 15, 25, 35, 34, 31, 26, 8, 18, 28, 4]

# -------------------------------- #

Player's turn: 3

Lists to lay down cards (before):
up: [1, 24, 44, 57, 76, 78, 79, 69, 59, 49, 39, 29, 19, 56, 46, 47, 37, 50, 53, 77, 91, 81, 92]
    [1, 32, 22, 12, 13, 14, 16, 17, 36, 38, 41, 43, 33, 40, 30, 51, 52, 42, 73, 74, 85, 75, 96, 86, 98, 88, 89, 90, 80, 70, 71, 61, 68, 83, 84, 93, 94, 97]
down: [100, 99, 67, 65, 63, 62, 72, 82, 66, 60, 45, 23, 11, 10, 2]
      [100, 95, 87, 48, 58, 55, 54, 64, 27, 21, 20, 7, 6, 5, 15, 25, 35, 34, 31, 26, 8, 18, 28, 4]

Player's lists on hand:
Player 0: [9]
Player 1: []
Player 2: []
Player 3: [3]


Lists to lay down cards (after):
up: [1, 24, 44, 57, 76, 78, 79, 69, 59, 49, 39, 29, 19, 56, 46, 47, 37, 50, 53, 77, 91, 81, 92]
    [1, 32, 22, 12, 13, 14, 16, 17, 36, 38, 41, 43, 33, 40, 30, 51, 52, 42, 73, 74, 85, 75, 96, 86, 98, 88, 89, 90, 80, 70, 71, 61, 68, 83, 84, 93, 94, 97]
down: [100, 99, 67, 65, 63, 62, 72, 82, 66, 60, 45, 23, 11, 10, 2]
      [100, 95, 87, 48, 58, 55, 54, 64, 27, 21, 20, 7, 6, 5, 15, 25, 35, 34, 31, 26, 8, 18, 28, 4, 3]

# ---------------------------------------------------------------- #

Round: 16

Backup card stack:
[]

# -------------------------------- #

Player's turn: 0

Lists to lay down cards (before):
up: [1, 24, 44, 57, 76, 78, 79, 69, 59, 49, 39, 29, 19, 56, 46, 47, 37, 50, 53, 77, 91, 81, 92]
    [1, 32, 22, 12, 13, 14, 16, 17, 36, 38, 41, 43, 33, 40, 30, 51, 52, 42, 73, 74, 85, 75, 96, 86, 98, 88, 89, 90, 80, 70, 71, 61, 68, 83, 84, 93, 94, 97]
down: [100, 99, 67, 65, 63, 62, 72, 82, 66, 60, 45, 23, 11, 10, 2]
      [100, 95, 87, 48, 58, 55, 54, 64, 27, 21, 20, 7, 6, 5, 15, 25, 35, 34, 31, 26, 8, 18, 28, 4, 3]

Player's lists on hand:
Player 0: [9]
Player 1: []
Player 2: []
Player 3: []


Ignoring reservations ...

# ---------------------------------------------------------------- #

End of TheGame!
Laid down cards: 97 / 98 ≈ 98.98%