+-----------------------------------------------------------------------------------+
|                                                                                   |
|                                                                                   |
|      ---------  .    .   +-----         +--+        ^       .     .   +-----      |
|          |      |    |   |            /            / \      |\   /|   |           |
|          |      +----+   +-----      {   +--+     /   \     | \ / |   +-----      |
|          |      |    |   |            \     /    /-----\    |  °  |   |           |
|          |      |    |   +-----         +--+    /       \   |     |   +-----      |
|                                                                                   |
|                                                                                   |
|                           A Probabilistic Empirical Study                         |
|                      Visit github.com/MrWhiteRichard for more.                    |
|                                                                                   |
|                                                                                   |
+-----------------------------------------------------------------------------------+

# ---------------------------------------------------------------- #

Round: 1

Backup card stack:
[72, 22, 85, 26, 88, 56, 97, 63, 19, 37, 41, 18, 84, 36, 39, 78, 28, 31, 92, 30, 69, 45, 53, 6, 35, 32, 5, 7, 10, 50, 98, 29, 15, 52, 71, 70, 95, 60, 9, 24, 79, 20, 76, 23, 64, 96, 91, 40, 58, 62, 34, 38, 47, 51, 14, 61, 43, 75, 42, 16, 68, 93, 21, 54, 12, 25, 27, 66, 89, 81, 57, 87, 94, 55]

# -------------------------------- #

Player's turn: 0

Lists to lay down cards (before):
up: [1]
    [1]
down: [100]
      [100]

Player's lists on hand:
Player 0: [67, 83, 99, 2, 33, 17]
Player 1: [13, 44, 74, 82, 59, 4]
Player 2: [73, 80, 8, 3, 90, 49]
Player 3: [65, 86, 48, 11, 46, 77]

Player 2 reserved (up, 0) for 3
Player 2 reserved (up, 1) for 3

Ignoring reservations (probably for the best) ...

Playing cards 99 to ('down', 0) and 2 to ('up', 0) ...

Player 1 reserved (up, 0) for 4
Player 2 reserved (up, 0) for 3
Player 2 reserved (up, 1) for 3

Lists to lay down cards (after):
up: [1, 2]
    [1]
down: [100, 99]
      [100]

# -------------------------------- #

Player's turn: 1

Lists to lay down cards (before):
up: [1, 2]
    [1]
down: [100, 99]
      [100]

Player's lists on hand:
Player 0: [67, 83, 33, 17, 55, 94]
Player 1: [13, 44, 74, 82, 59, 4]
Player 2: [73, 80, 8, 3, 90, 49]
Player 3: [65, 86, 48, 11, 46, 77]

Player 2 reserved (up, 0) for 3
Player 2 reserved (up, 1) for 3

Ignoring reservations (probably for the best) ...

Playing cards 4 to ('up', 0) and 13 to ('up', 0) ...

Player 2 reserved (up, 0) for 3
Player 2 reserved (up, 1) for 3

Lists to lay down cards (after):
up: [1, 2, 4, 13]
    [1]
down: [100, 99]
      [100]

# -------------------------------- #

Player's turn: 2

Lists to lay down cards (before):
up: [1, 2, 4, 13]
    [1]
down: [100, 99]
      [100]

Player's lists on hand:
Player 0: [67, 83, 33, 17, 55, 94]
Player 1: [44, 74, 82, 59, 87, 57]
Player 2: [73, 80, 8, 3, 90, 49]
Player 3: [65, 86, 48, 11, 46, 77]

Playing cards 3 to ('up', 0) and 8 to ('up', 0) ...

Lists to lay down cards (after):
up: [1, 2, 4, 13, 3, 8]
    [1]
down: [100, 99]
      [100]

# -------------------------------- #

Player's turn: 3

Lists to lay down cards (before):
up: [1, 2, 4, 13, 3, 8]
    [1]
down: [100, 99]
      [100]

Player's lists on hand:
Player 0: [67, 83, 33, 17, 55, 94]
Player 1: [44, 74, 82, 59, 87, 57]
Player 2: [73, 80, 90, 49, 81, 89]
Player 3: [65, 86, 48, 11, 46, 77]

Playing cards 86 to ('down', 0) and 11 to ('up', 0) ...

Lists to lay down cards (after):
up: [1, 2, 4, 13, 3, 8, 11]
    [1]
down: [100, 99, 86]
      [100]

# ---------------------------------------------------------------- #

Round: 2

Backup card stack:
[72, 22, 85, 26, 88, 56, 97, 63, 19, 37, 41, 18, 84, 36, 39, 78, 28, 31, 92, 30, 69, 45, 53, 6, 35, 32, 5, 7, 10, 50, 98, 29, 15, 52, 71, 70, 95, 60, 9, 24, 79, 20, 76, 23, 64, 96, 91, 40, 58, 62, 34, 38, 47, 51, 14, 61, 43, 75, 42, 16, 68, 93, 21, 54, 12, 25]

# -------------------------------- #

Player's turn: 0

Lists to lay down cards (before):
up: [1, 2, 4, 13, 3, 8, 11]
    [1]
down: [100, 99, 86]
      [100]

Player's lists on hand:
Player 0: [67, 83, 33, 17, 55, 94]
Player 1: [44, 74, 82, 59, 87, 57]
Player 2: [73, 80, 90, 49, 81, 89]
Player 3: [65, 48, 46, 77, 66, 27]

Playing cards 83 to ('down', 0) and 17 to ('up', 0) ...

Player 1 reserved (down, 0) for 82

Lists to lay down cards (after):
up: [1, 2, 4, 13, 3, 8, 11, 17]
    [1]
down: [100, 99, 86, 83]
      [100]

# -------------------------------- #

Player's turn: 1

Lists to lay down cards (before):
up: [1, 2, 4, 13, 3, 8, 11, 17]
    [1]
down: [100, 99, 86, 83]
      [100]

Player's lists on hand:
Player 0: [67, 33, 55, 94, 25, 12]
Player 1: [44, 74, 82, 59, 87, 57]
Player 2: [73, 80, 90, 49, 81, 89]
Player 3: [65, 48, 46, 77, 66, 27]

Playing cards 82 to ('down', 0) and 74 to ('down', 0) ...

Player 2 reserved (down, 0) for 73

Lists to lay down cards (after):
up: [1, 2, 4, 13, 3, 8, 11, 17]
    [1]
down: [100, 99, 86, 83, 82, 74]
      [100]

# -------------------------------- #

Player's turn: 2

Lists to lay down cards (before):
up: [1, 2, 4, 13, 3, 8, 11, 17]
    [1]
down: [100, 99, 86, 83, 82, 74]
      [100]

Player's lists on hand:
Player 0: [67, 33, 55, 94, 25, 12]
Player 1: [44, 59, 87, 57, 54, 21]
Player 2: [73, 80, 90, 49, 81, 89]
Player 3: [65, 48, 46, 77, 66, 27]

Playing cards 80 to ('down', 1) and 90 to ('down', 1) ...

Playing card 73 to ('down', 0) ...

Playing card 89 to ('down', 1) ...

Lists to lay down cards (after):
up: [1, 2, 4, 13, 3, 8, 11, 17]
    [1]
down: [100, 99, 86, 83, 82, 74, 73]
      [100, 80, 90, 89]

# -------------------------------- #

Player's turn: 3

Lists to lay down cards (before):
up: [1, 2, 4, 13, 3, 8, 11, 17]
    [1]
down: [100, 99, 86, 83, 82, 74, 73]
      [100, 80, 90, 89]

Player's lists on hand:
Player 0: [67, 33, 55, 94, 25, 12]
Player 1: [44, 59, 87, 57, 54, 21]
Player 2: [49, 81, 93, 68, 16, 42]
Player 3: [65, 48, 46, 77, 66, 27]

Playing cards 66 to ('down', 0) and 65 to ('down', 0) ...

Lists to lay down cards (after):
up: [1, 2, 4, 13, 3, 8, 11, 17]
    [1]
down: [100, 99, 86, 83, 82, 74, 73, 66, 65]
      [100, 80, 90, 89]

# ---------------------------------------------------------------- #

Round: 3

Backup card stack:
[72, 22, 85, 26, 88, 56, 97, 63, 19, 37, 41, 18, 84, 36, 39, 78, 28, 31, 92, 30, 69, 45, 53, 6, 35, 32, 5, 7, 10, 50, 98, 29, 15, 52, 71, 70, 95, 60, 9, 24, 79, 20, 76, 23, 64, 96, 91, 40, 58, 62, 34, 38, 47, 51, 14, 61]

# -------------------------------- #

Player's turn: 0

Lists to lay down cards (before):
up: [1, 2, 4, 13, 3, 8, 11, 17]
    [1]
down: [100, 99, 86, 83, 82, 74, 73, 66, 65]
      [100, 80, 90, 89]

Player's lists on hand:
Player 0: [67, 33, 55, 94, 25, 12]
Player 1: [44, 59, 87, 57, 54, 21]
Player 2: [49, 81, 93, 68, 16, 42]
Player 3: [48, 46, 77, 27, 75, 43]

Player 3 reserved (down, 0) for 75

Playing cards 25 to ('up', 0) and 33 to ('up', 0) ...

Player 3 reserved (down, 0) for 75

Lists to lay down cards (after):
up: [1, 2, 4, 13, 3, 8, 11, 17, 25, 33]
    [1]
down: [100, 99, 86, 83, 82, 74, 73, 66, 65]
      [100, 80, 90, 89]

# -------------------------------- #

Player's turn: 1

Lists to lay down cards (before):
up: [1, 2, 4, 13, 3, 8, 11, 17, 25, 33]
    [1]
down: [100, 99, 86, 83, 82, 74, 73, 66, 65]
      [100, 80, 90, 89]

Player's lists on hand:
Player 0: [67, 55, 94, 12, 61, 14]
Player 1: [44, 59, 87, 57, 54, 21]
Player 2: [49, 81, 93, 68, 16, 42]
Player 3: [48, 46, 77, 27, 75, 43]

Player 3 reserved (down, 0) for 75

Playing cards 54 to ('up', 0) and 44 to ('up', 0) ...

Player 3 reserved (up, 0) for 46
Player 3 reserved (down, 0) for 75

Playing card 87 to ('down', 1) ...

Player 3 reserved (up, 0) for 46
Player 3 reserved (down, 0) for 75

Lists to lay down cards (after):
up: [1, 2, 4, 13, 3, 8, 11, 17, 25, 33, 54, 44]
    [1]
down: [100, 99, 86, 83, 82, 74, 73, 66, 65]
      [100, 80, 90, 89, 87]

# -------------------------------- #

Player's turn: 2

Lists to lay down cards (before):
up: [1, 2, 4, 13, 3, 8, 11, 17, 25, 33, 54, 44]
    [1]
down: [100, 99, 86, 83, 82, 74, 73, 66, 65]
      [100, 80, 90, 89, 87]

Player's lists on hand:
Player 0: [67, 55, 94, 12, 61, 14]
Player 1: [59, 57, 21, 51, 47, 38]
Player 2: [49, 81, 93, 68, 16, 42]
Player 3: [48, 46, 77, 27, 75, 43]

Player 3 reserved (up, 0) for 46
Player 3 reserved (down, 0) for 75

Playing cards 81 to ('down', 1) and 68 to ('down', 1) ...

Player 0 reserved (down, 1) for 67
Player 3 reserved (up, 0) for 46
Player 3 reserved (down, 0) for 75

Lists to lay down cards (after):
up: [1, 2, 4, 13, 3, 8, 11, 17, 25, 33, 54, 44]
    [1]
down: [100, 99, 86, 83, 82, 74, 73, 66, 65]
      [100, 80, 90, 89, 87, 81, 68]

# -------------------------------- #

Player's turn: 3

Lists to lay down cards (before):
up: [1, 2, 4, 13, 3, 8, 11, 17, 25, 33, 54, 44]
    [1]
down: [100, 99, 86, 83, 82, 74, 73, 66, 65]
      [100, 80, 90, 89, 87, 81, 68]

Player's lists on hand:
Player 0: [67, 55, 94, 12, 61, 14]
Player 1: [59, 57, 21, 51, 47, 38]
Player 2: [49, 93, 16, 42, 34, 62]
Player 3: [48, 46, 77, 27, 75, 43]

Player 0 reserved (down, 1) for 67
Player 2 reserved (up, 0) for 34

Ignoring reservations (probably for the best) ...

Playing cards 46 to ('up', 0) and 75 to ('down', 0) ...

Player 0 reserved (down, 1) for 67
Player 1 reserved (up, 0) for 47

Lists to lay down cards (after):
up: [1, 2, 4, 13, 3, 8, 11, 17, 25, 33, 54, 44, 46]
    [1]
down: [100, 99, 86, 83, 82, 74, 73, 66, 65, 75]
      [100, 80, 90, 89, 87, 81, 68]

# ---------------------------------------------------------------- #

Round: 4

Backup card stack:
[72, 22, 85, 26, 88, 56, 97, 63, 19, 37, 41, 18, 84, 36, 39, 78, 28, 31, 92, 30, 69, 45, 53, 6, 35, 32, 5, 7, 10, 50, 98, 29, 15, 52, 71, 70, 95, 60, 9, 24, 79, 20, 76, 23, 64, 96, 91]

# -------------------------------- #

Player's turn: 0

Lists to lay down cards (before):
up: [1, 2, 4, 13, 3, 8, 11, 17, 25, 33, 54, 44, 46]
    [1]
down: [100, 99, 86, 83, 82, 74, 73, 66, 65, 75]
      [100, 80, 90, 89, 87, 81, 68]

Player's lists on hand:
Player 0: [67, 55, 94, 12, 61, 14]
Player 1: [59, 57, 21, 51, 47, 38]
Player 2: [49, 93, 16, 42, 34, 62]
Player 3: [48, 77, 27, 43, 58, 40]

Player 1 reserved (up, 0) for 47
Player 3 reserved (up, 0) for 48

Playing cards 67 to ('down', 1) and 61 to ('down', 1) ...

Player 1 reserved (up, 0) for 47
Player 3 reserved (up, 0) for 48

Lists to lay down cards (after):
up: [1, 2, 4, 13, 3, 8, 11, 17, 25, 33, 54, 44, 46]
    [1]
down: [100, 99, 86, 83, 82, 74, 73, 66, 65, 75]
      [100, 80, 90, 89, 87, 81, 68, 67, 61]

# -------------------------------- #

Player's turn: 1

Lists to lay down cards (before):
up: [1, 2, 4, 13, 3, 8, 11, 17, 25, 33, 54, 44, 46]
    [1]
down: [100, 99, 86, 83, 82, 74, 73, 66, 65, 75]
      [100, 80, 90, 89, 87, 81, 68, 67, 61]

Player's lists on hand:
Player 0: [55, 94, 12, 14, 91, 96]
Player 1: [59, 57, 21, 51, 47, 38]
Player 2: [49, 93, 16, 42, 34, 62]
Player 3: [48, 77, 27, 43, 58, 40]

Player 3 reserved (up, 0) for 48

Playing cards 59 to ('down', 1) and 57 to ('down', 1) ...

Player 3 reserved (up, 0) for 48

Lists to lay down cards (after):
up: [1, 2, 4, 13, 3, 8, 11, 17, 25, 33, 54, 44, 46]
    [1]
down: [100, 99, 86, 83, 82, 74, 73, 66, 65, 75]
      [100, 80, 90, 89, 87, 81, 68, 67, 61, 59, 57]

# -------------------------------- #

Player's turn: 2

Lists to lay down cards (before):
up: [1, 2, 4, 13, 3, 8, 11, 17, 25, 33, 54, 44, 46]
    [1]
down: [100, 99, 86, 83, 82, 74, 73, 66, 65, 75]
      [100, 80, 90, 89, 87, 81, 68, 67, 61, 59, 57]

Player's lists on hand:
Player 0: [55, 94, 12, 14, 91, 96]
Player 1: [21, 51, 47, 38, 64, 23]
Player 2: [49, 93, 16, 42, 34, 62]
Player 3: [48, 77, 27, 43, 58, 40]

Player 1 reserved (up, 0) for 47
Player 3 reserved (up, 0) for 48

Playing cards 49 to ('down', 1) and 42 to ('down', 1) ...

Player 1 reserved (up, 0) for 47
Player 3 reserved (up, 0) for 48

Lists to lay down cards (after):
up: [1, 2, 4, 13, 3, 8, 11, 17, 25, 33, 54, 44, 46]
    [1]
down: [100, 99, 86, 83, 82, 74, 73, 66, 65, 75]
      [100, 80, 90, 89, 87, 81, 68, 67, 61, 59, 57, 49, 42]

# -------------------------------- #

Player's turn: 3

Lists to lay down cards (before):
up: [1, 2, 4, 13, 3, 8, 11, 17, 25, 33, 54, 44, 46]
    [1]
down: [100, 99, 86, 83, 82, 74, 73, 66, 65, 75]
      [100, 80, 90, 89, 87, 81, 68, 67, 61, 59, 57, 49, 42]

Player's lists on hand:
Player 0: [55, 94, 12, 14, 91, 96]
Player 1: [21, 51, 47, 38, 64, 23]
Player 2: [93, 16, 34, 62, 76, 20]
Player 3: [48, 77, 27, 43, 58, 40]

Player 1 reserved (up, 0) for 47

Ignoring reservations (probably for the best) ...

Playing cards 58 to ('up', 0) and 48 to ('up', 0) ...

Player 1 reserved (up, 0) for 38

Playing card 40 to ('down', 1) ...

Player 1 reserved (up, 0) for 38

Lists to lay down cards (after):
up: [1, 2, 4, 13, 3, 8, 11, 17, 25, 33, 54, 44, 46, 58, 48]
    [1]
down: [100, 99, 86, 83, 82, 74, 73, 66, 65, 75]
      [100, 80, 90, 89, 87, 81, 68, 67, 61, 59, 57, 49, 42, 40]

# ---------------------------------------------------------------- #

Round: 5

Backup card stack:
[72, 22, 85, 26, 88, 56, 97, 63, 19, 37, 41, 18, 84, 36, 39, 78, 28, 31, 92, 30, 69, 45, 53, 6, 35, 32, 5, 7, 10, 50, 98, 29, 15, 52, 71, 70, 95, 60]

# -------------------------------- #

Player's turn: 0

Lists to lay down cards (before):
up: [1, 2, 4, 13, 3, 8, 11, 17, 25, 33, 54, 44, 46, 58, 48]
    [1]
down: [100, 99, 86, 83, 82, 74, 73, 66, 65, 75]
      [100, 80, 90, 89, 87, 81, 68, 67, 61, 59, 57, 49, 42, 40]

Player's lists on hand:
Player 0: [55, 94, 12, 14, 91, 96]
Player 1: [21, 51, 47, 38, 64, 23]
Player 2: [93, 16, 34, 62, 76, 20]
Player 3: [77, 27, 43, 79, 24, 9]

Player 1 reserved (up, 0) for 38

Playing cards 12 to ('up', 1) and 14 to ('up', 1) ...

Player 1 reserved (up, 0) for 38
Player 2 reserved (up, 1) for 16

Lists to lay down cards (after):
up: [1, 2, 4, 13, 3, 8, 11, 17, 25, 33, 54, 44, 46, 58, 48]
    [1, 12, 14]
down: [100, 99, 86, 83, 82, 74, 73, 66, 65, 75]
      [100, 80, 90, 89, 87, 81, 68, 67, 61, 59, 57, 49, 42, 40]

# -------------------------------- #

Player's turn: 1

Lists to lay down cards (before):
up: [1, 2, 4, 13, 3, 8, 11, 17, 25, 33, 54, 44, 46, 58, 48]
    [1, 12, 14]
down: [100, 99, 86, 83, 82, 74, 73, 66, 65, 75]
      [100, 80, 90, 89, 87, 81, 68, 67, 61, 59, 57, 49, 42, 40]

Player's lists on hand:
Player 0: [55, 94, 91, 96, 60, 95]
Player 1: [21, 51, 47, 38, 64, 23]
Player 2: [93, 16, 34, 62, 76, 20]
Player 3: [77, 27, 43, 79, 24, 9]

Player 2 reserved (up, 1) for 16

Playing cards 38 to ('up', 0) and 47 to ('up', 0) ...

Player 2 reserved (up, 1) for 16

Lists to lay down cards (after):
up: [1, 2, 4, 13, 3, 8, 11, 17, 25, 33, 54, 44, 46, 58, 48, 38, 47]
    [1, 12, 14]
down: [100, 99, 86, 83, 82, 74, 73, 66, 65, 75]
      [100, 80, 90, 89, 87, 81, 68, 67, 61, 59, 57, 49, 42, 40]

# -------------------------------- #

Player's turn: 2

Lists to lay down cards (before):
up: [1, 2, 4, 13, 3, 8, 11, 17, 25, 33, 54, 44, 46, 58, 48, 38, 47]
    [1, 12, 14]
down: [100, 99, 86, 83, 82, 74, 73, 66, 65, 75]
      [100, 80, 90, 89, 87, 81, 68, 67, 61, 59, 57, 49, 42, 40]

Player's lists on hand:
Player 0: [55, 94, 91, 96, 60, 95]
Player 1: [21, 51, 64, 23, 70, 71]
Player 2: [93, 16, 34, 62, 76, 20]
Player 3: [77, 27, 43, 79, 24, 9]

Playing cards 16 to ('up', 1) and 20 to ('up', 1) ...

Player 1 reserved (up, 1) for 21

Lists to lay down cards (after):
up: [1, 2, 4, 13, 3, 8, 11, 17, 25, 33, 54, 44, 46, 58, 48, 38, 47]
    [1, 12, 14, 16, 20]
down: [100, 99, 86, 83, 82, 74, 73, 66, 65, 75]
      [100, 80, 90, 89, 87, 81, 68, 67, 61, 59, 57, 49, 42, 40]

# -------------------------------- #

Player's turn: 3

Lists to lay down cards (before):
up: [1, 2, 4, 13, 3, 8, 11, 17, 25, 33, 54, 44, 46, 58, 48, 38, 47]
    [1, 12, 14, 16, 20]
down: [100, 99, 86, 83, 82, 74, 73, 66, 65, 75]
      [100, 80, 90, 89, 87, 81, 68, 67, 61, 59, 57, 49, 42, 40]

Player's lists on hand:
Player 0: [55, 94, 91, 96, 60, 95]
Player 1: [21, 51, 64, 23, 70, 71]
Player 2: [93, 34, 62, 76, 52, 15]
Player 3: [77, 27, 43, 79, 24, 9]

Player 1 reserved (up, 1) for 21

Playing cards 27 to ('down', 1) and 24 to ('down', 1) ...

Player 1 reserved (up, 1) for 21
Player 1 reserved (down, 1) for 23
Player 2 reserved (down, 1) for 34

Lists to lay down cards (after):
up: [1, 2, 4, 13, 3, 8, 11, 17, 25, 33, 54, 44, 46, 58, 48, 38, 47]
    [1, 12, 14, 16, 20]
down: [100, 99, 86, 83, 82, 74, 73, 66, 65, 75]
      [100, 80, 90, 89, 87, 81, 68, 67, 61, 59, 57, 49, 42, 40, 27, 24]

# ---------------------------------------------------------------- #

Round: 6

Backup card stack:
[72, 22, 85, 26, 88, 56, 97, 63, 19, 37, 41, 18, 84, 36, 39, 78, 28, 31, 92, 30, 69, 45, 53, 6, 35, 32, 5, 7, 10, 50]

# -------------------------------- #

Player's turn: 0

Lists to lay down cards (before):
up: [1, 2, 4, 13, 3, 8, 11, 17, 25, 33, 54, 44, 46, 58, 48, 38, 47]
    [1, 12, 14, 16, 20]
down: [100, 99, 86, 83, 82, 74, 73, 66, 65, 75]
      [100, 80, 90, 89, 87, 81, 68, 67, 61, 59, 57, 49, 42, 40, 27, 24]

Player's lists on hand:
Player 0: [55, 94, 91, 96, 60, 95]
Player 1: [21, 51, 64, 23, 70, 71]
Player 2: [93, 34, 62, 76, 52, 15]
Player 3: [77, 43, 79, 9, 29, 98]

Player 1 reserved (up, 1) for 21
Player 1 reserved (down, 1) for 23
Player 2 reserved (down, 1) for 34

Playing cards 55 to ('up', 0) and 60 to ('up', 0) ...

Player 1 reserved (up, 1) for 21
Player 1 reserved (down, 1) for 23
Player 2 reserved (down, 1) for 34
Player 2 reserved (up, 0) for 62

Lists to lay down cards (after):
up: [1, 2, 4, 13, 3, 8, 11, 17, 25, 33, 54, 44, 46, 58, 48, 38, 47, 55, 60]
    [1, 12, 14, 16, 20]
down: [100, 99, 86, 83, 82, 74, 73, 66, 65, 75]
      [100, 80, 90, 89, 87, 81, 68, 67, 61, 59, 57, 49, 42, 40, 27, 24]

# -------------------------------- #

Player's turn: 1

Lists to lay down cards (before):
up: [1, 2, 4, 13, 3, 8, 11, 17, 25, 33, 54, 44, 46, 58, 48, 38, 47, 55, 60]
    [1, 12, 14, 16, 20]
down: [100, 99, 86, 83, 82, 74, 73, 66, 65, 75]
      [100, 80, 90, 89, 87, 81, 68, 67, 61, 59, 57, 49, 42, 40, 27, 24]

Player's lists on hand:
Player 0: [94, 91, 96, 95, 50, 10]
Player 1: [21, 51, 64, 23, 70, 71]
Player 2: [93, 34, 62, 76, 52, 15]
Player 3: [77, 43, 79, 9, 29, 98]

Player 0 reserved (up, 0) for 50
Player 0 reserved (up, 1) for 10
Player 2 reserved (down, 1) for 34
Player 2 reserved (up, 0) for 62

Playing cards 71 to ('down', 0) and 70 to ('down', 0) ...

Player 0 reserved (up, 0) for 50
Player 0 reserved (up, 1) for 10
Player 2 reserved (down, 1) for 34
Player 2 reserved (up, 0) for 62

Lists to lay down cards (after):
up: [1, 2, 4, 13, 3, 8, 11, 17, 25, 33, 54, 44, 46, 58, 48, 38, 47, 55, 60]
    [1, 12, 14, 16, 20]
down: [100, 99, 86, 83, 82, 74, 73, 66, 65, 75, 71, 70]
      [100, 80, 90, 89, 87, 81, 68, 67, 61, 59, 57, 49, 42, 40, 27, 24]

# -------------------------------- #

Player's turn: 2

Lists to lay down cards (before):
up: [1, 2, 4, 13, 3, 8, 11, 17, 25, 33, 54, 44, 46, 58, 48, 38, 47, 55, 60]
    [1, 12, 14, 16, 20]
down: [100, 99, 86, 83, 82, 74, 73, 66, 65, 75, 71, 70]
      [100, 80, 90, 89, 87, 81, 68, 67, 61, 59, 57, 49, 42, 40, 27, 24]

Player's lists on hand:
Player 0: [94, 91, 96, 95, 50, 10]
Player 1: [21, 51, 64, 23, 7, 5]
Player 2: [93, 34, 62, 76, 52, 15]
Player 3: [77, 43, 79, 9, 29, 98]

Player 0 reserved (up, 0) for 50
Player 0 reserved (up, 1) for 10
Player 1 reserved (up, 1) for 21
Player 1 reserved (down, 1) for 23

Playing cards 34 to ('down', 1) and 62 to ('down', 0) ...

Player 0 reserved (up, 0) for 50
Player 0 reserved (up, 1) for 10
Player 1 reserved (up, 1) for 21

Lists to lay down cards (after):
up: [1, 2, 4, 13, 3, 8, 11, 17, 25, 33, 54, 44, 46, 58, 48, 38, 47, 55, 60]
    [1, 12, 14, 16, 20]
down: [100, 99, 86, 83, 82, 74, 73, 66, 65, 75, 71, 70, 62]
      [100, 80, 90, 89, 87, 81, 68, 67, 61, 59, 57, 49, 42, 40, 27, 24, 34]

# -------------------------------- #

Player's turn: 3

Lists to lay down cards (before):
up: [1, 2, 4, 13, 3, 8, 11, 17, 25, 33, 54, 44, 46, 58, 48, 38, 47, 55, 60]
    [1, 12, 14, 16, 20]
down: [100, 99, 86, 83, 82, 74, 73, 66, 65, 75, 71, 70, 62]
      [100, 80, 90, 89, 87, 81, 68, 67, 61, 59, 57, 49, 42, 40, 27, 24, 34]

Player's lists on hand:
Player 0: [94, 91, 96, 95, 50, 10]
Player 1: [21, 51, 64, 23, 7, 5]
Player 2: [93, 76, 52, 15, 32, 35]
Player 3: [77, 43, 79, 9, 29, 98]

Player 0 reserved (up, 0) for 50
Player 0 reserved (up, 1) for 10
Player 1 reserved (up, 1) for 21

Playing cards 43 to ('down', 0) and 29 to ('down', 1) ...

Player 0 reserved (up, 0) for 50
Player 0 reserved (up, 1) for 10
Player 1 reserved (up, 1) for 21

Lists to lay down cards (after):
up: [1, 2, 4, 13, 3, 8, 11, 17, 25, 33, 54, 44, 46, 58, 48, 38, 47, 55, 60]
    [1, 12, 14, 16, 20]
down: [100, 99, 86, 83, 82, 74, 73, 66, 65, 75, 71, 70, 62, 43]
      [100, 80, 90, 89, 87, 81, 68, 67, 61, 59, 57, 49, 42, 40, 27, 24, 34, 29]

# ---------------------------------------------------------------- #

Round: 7

Backup card stack:
[72, 22, 85, 26, 88, 56, 97, 63, 19, 37, 41, 18, 84, 36, 39, 78, 28, 31, 92, 30, 69, 45]

# -------------------------------- #

Player's turn: 0

Lists to lay down cards (before):
up: [1, 2, 4, 13, 3, 8, 11, 17, 25, 33, 54, 44, 46, 58, 48, 38, 47, 55, 60]
    [1, 12, 14, 16, 20]
down: [100, 99, 86, 83, 82, 74, 73, 66, 65, 75, 71, 70, 62, 43]
      [100, 80, 90, 89, 87, 81, 68, 67, 61, 59, 57, 49, 42, 40, 27, 24, 34, 29]

Player's lists on hand:
Player 0: [94, 91, 96, 95, 50, 10]
Player 1: [21, 51, 64, 23, 7, 5]
Player 2: [93, 76, 52, 15, 32, 35]
Player 3: [77, 79, 9, 98, 6, 53]

Player 1 reserved (up, 1) for 21
Player 3 reserved (down, 0) for 53

Playing cards 50 to ('up', 0) and 10 to ('up', 1) ...

Player 1 reserved (up, 0) for 51
Player 2 reserved (up, 0) for 52
Player 3 reserved (down, 0) for 53

Lists to lay down cards (after):
up: [1, 2, 4, 13, 3, 8, 11, 17, 25, 33, 54, 44, 46, 58, 48, 38, 47, 55, 60, 50]
    [1, 12, 14, 16, 20, 10]
down: [100, 99, 86, 83, 82, 74, 73, 66, 65, 75, 71, 70, 62, 43]
      [100, 80, 90, 89, 87, 81, 68, 67, 61, 59, 57, 49, 42, 40, 27, 24, 34, 29]

# -------------------------------- #

Player's turn: 1

Lists to lay down cards (before):
up: [1, 2, 4, 13, 3, 8, 11, 17, 25, 33, 54, 44, 46, 58, 48, 38, 47, 55, 60, 50]
    [1, 12, 14, 16, 20, 10]
down: [100, 99, 86, 83, 82, 74, 73, 66, 65, 75, 71, 70, 62, 43]
      [100, 80, 90, 89, 87, 81, 68, 67, 61, 59, 57, 49, 42, 40, 27, 24, 34, 29]

Player's lists on hand:
Player 0: [94, 91, 96, 95, 45, 69]
Player 1: [21, 51, 64, 23, 7, 5]
Player 2: [93, 76, 52, 15, 32, 35]
Player 3: [77, 79, 9, 98, 6, 53]

Player 2 reserved (up, 0) for 52
Player 3 reserved (down, 0) for 53

Playing cards 23 to ('down', 1) and 21 to ('down', 1) ...

Player 2 reserved (up, 0) for 52
Player 3 reserved (down, 0) for 53

Lists to lay down cards (after):
up: [1, 2, 4, 13, 3, 8, 11, 17, 25, 33, 54, 44, 46, 58, 48, 38, 47, 55, 60, 50]
    [1, 12, 14, 16, 20, 10]
down: [100, 99, 86, 83, 82, 74, 73, 66, 65, 75, 71, 70, 62, 43]
      [100, 80, 90, 89, 87, 81, 68, 67, 61, 59, 57, 49, 42, 40, 27, 24, 34, 29, 23, 21]

# -------------------------------- #

Player's turn: 2

Lists to lay down cards (before):
up: [1, 2, 4, 13, 3, 8, 11, 17, 25, 33, 54, 44, 46, 58, 48, 38, 47, 55, 60, 50]
    [1, 12, 14, 16, 20, 10]
down: [100, 99, 86, 83, 82, 74, 73, 66, 65, 75, 71, 70, 62, 43]
      [100, 80, 90, 89, 87, 81, 68, 67, 61, 59, 57, 49, 42, 40, 27, 24, 34, 29, 23, 21]

Player's lists on hand:
Player 0: [94, 91, 96, 95, 45, 69]
Player 1: [51, 64, 7, 5, 30, 92]
Player 2: [93, 76, 52, 15, 32, 35]
Player 3: [77, 79, 9, 98, 6, 53]

Player 1 reserved (up, 0) for 51
Player 3 reserved (down, 0) for 53

Ignoring reservations (probably for the best) ...

Playing cards 52 to ('up', 0) and 15 to ('up', 1) ...

Player 1 reserved (up, 1) for 5
Player 3 reserved (up, 0) for 53
Player 3 reserved (down, 0) for 53

Lists to lay down cards (after):
up: [1, 2, 4, 13, 3, 8, 11, 17, 25, 33, 54, 44, 46, 58, 48, 38, 47, 55, 60, 50, 52]
    [1, 12, 14, 16, 20, 10, 15]
down: [100, 99, 86, 83, 82, 74, 73, 66, 65, 75, 71, 70, 62, 43]
      [100, 80, 90, 89, 87, 81, 68, 67, 61, 59, 57, 49, 42, 40, 27, 24, 34, 29, 23, 21]

# -------------------------------- #

Player's turn: 3

Lists to lay down cards (before):
up: [1, 2, 4, 13, 3, 8, 11, 17, 25, 33, 54, 44, 46, 58, 48, 38, 47, 55, 60, 50, 52]
    [1, 12, 14, 16, 20, 10, 15]
down: [100, 99, 86, 83, 82, 74, 73, 66, 65, 75, 71, 70, 62, 43]
      [100, 80, 90, 89, 87, 81, 68, 67, 61, 59, 57, 49, 42, 40, 27, 24, 34, 29, 23, 21]

Player's lists on hand:
Player 0: [94, 91, 96, 95, 45, 69]
Player 1: [51, 64, 7, 5, 30, 92]
Player 2: [93, 76, 32, 35, 31, 28]
Player 3: [77, 79, 9, 98, 6, 53]

Player 1 reserved (up, 1) for 5
Player 2 reserved (down, 1) for 31

Ignoring reservations (probably for the best) ...

Playing cards 9 to ('down', 1) and 53 to ('down', 0) ...

Player 1 reserved (up, 1) for 5

Lists to lay down cards (after):
up: [1, 2, 4, 13, 3, 8, 11, 17, 25, 33, 54, 44, 46, 58, 48, 38, 47, 55, 60, 50, 52]
    [1, 12, 14, 16, 20, 10, 15]
down: [100, 99, 86, 83, 82, 74, 73, 66, 65, 75, 71, 70, 62, 43, 53]
      [100, 80, 90, 89, 87, 81, 68, 67, 61, 59, 57, 49, 42, 40, 27, 24, 34, 29, 23, 21, 9]

# ---------------------------------------------------------------- #

Round: 8

Backup card stack:
[72, 22, 85, 26, 88, 56, 97, 63, 19, 37, 41, 18, 84, 36]

# -------------------------------- #

Player's turn: 0

Lists to lay down cards (before):
up: [1, 2, 4, 13, 3, 8, 11, 17, 25, 33, 54, 44, 46, 58, 48, 38, 47, 55, 60, 50, 52]
    [1, 12, 14, 16, 20, 10, 15]
down: [100, 99, 86, 83, 82, 74, 73, 66, 65, 75, 71, 70, 62, 43, 53]
      [100, 80, 90, 89, 87, 81, 68, 67, 61, 59, 57, 49, 42, 40, 27, 24, 34, 29, 23, 21, 9]

Player's lists on hand:
Player 0: [94, 91, 96, 95, 45, 69]
Player 1: [51, 64, 7, 5, 30, 92]
Player 2: [93, 76, 32, 35, 31, 28]
Player 3: [77, 79, 98, 6, 78, 39]

Player 1 reserved (up, 1) for 5

Playing cards 45 to ('down', 0) and 69 to ('up', 0) ...

Player 1 reserved (up, 1) for 5

Lists to lay down cards (after):
up: [1, 2, 4, 13, 3, 8, 11, 17, 25, 33, 54, 44, 46, 58, 48, 38, 47, 55, 60, 50, 52, 69]
    [1, 12, 14, 16, 20, 10, 15]
down: [100, 99, 86, 83, 82, 74, 73, 66, 65, 75, 71, 70, 62, 43, 53, 45]
      [100, 80, 90, 89, 87, 81, 68, 67, 61, 59, 57, 49, 42, 40, 27, 24, 34, 29, 23, 21, 9]

# -------------------------------- #

Player's turn: 1

Lists to lay down cards (before):
up: [1, 2, 4, 13, 3, 8, 11, 17, 25, 33, 54, 44, 46, 58, 48, 38, 47, 55, 60, 50, 52, 69]
    [1, 12, 14, 16, 20, 10, 15]
down: [100, 99, 86, 83, 82, 74, 73, 66, 65, 75, 71, 70, 62, 43, 53, 45]
      [100, 80, 90, 89, 87, 81, 68, 67, 61, 59, 57, 49, 42, 40, 27, 24, 34, 29, 23, 21, 9]

Player's lists on hand:
Player 0: [94, 91, 96, 95, 36, 84]
Player 1: [51, 64, 7, 5, 30, 92]
Player 2: [93, 76, 32, 35, 31, 28]
Player 3: [77, 79, 98, 6, 78, 39]

Playing cards 7 to ('down', 1) and 5 to ('up', 1) ...

Player 3 reserved (up, 1) for 6
Player 3 reserved (down, 1) for 6

Lists to lay down cards (after):
up: [1, 2, 4, 13, 3, 8, 11, 17, 25, 33, 54, 44, 46, 58, 48, 38, 47, 55, 60, 50, 52, 69]
    [1, 12, 14, 16, 20, 10, 15, 5]
down: [100, 99, 86, 83, 82, 74, 73, 66, 65, 75, 71, 70, 62, 43, 53, 45]
      [100, 80, 90, 89, 87, 81, 68, 67, 61, 59, 57, 49, 42, 40, 27, 24, 34, 29, 23, 21, 9, 7]

# -------------------------------- #

Player's turn: 2

Lists to lay down cards (before):
up: [1, 2, 4, 13, 3, 8, 11, 17, 25, 33, 54, 44, 46, 58, 48, 38, 47, 55, 60, 50, 52, 69]
    [1, 12, 14, 16, 20, 10, 15, 5]
down: [100, 99, 86, 83, 82, 74, 73, 66, 65, 75, 71, 70, 62, 43, 53, 45]
      [100, 80, 90, 89, 87, 81, 68, 67, 61, 59, 57, 49, 42, 40, 27, 24, 34, 29, 23, 21, 9, 7]

Player's lists on hand:
Player 0: [94, 91, 96, 95, 36, 84]
Player 1: [51, 64, 30, 92, 18, 41]
Player 2: [93, 76, 32, 35, 31, 28]
Player 3: [77, 79, 98, 6, 78, 39]

Player 3 reserved (up, 1) for 6
Player 3 reserved (down, 1) for 6

Playing cards 35 to ('down', 0) and 32 to ('down', 0) ...

Player 3 reserved (up, 1) for 6
Player 3 reserved (down, 1) for 6

Playing card 31 to ('down', 0) ...

Player 1 reserved (down, 0) for 30
Player 1 reserved (down, 0) for 41
Player 3 reserved (up, 1) for 6
Player 3 reserved (down, 1) for 6

Lists to lay down cards (after):
up: [1, 2, 4, 13, 3, 8, 11, 17, 25, 33, 54, 44, 46, 58, 48, 38, 47, 55, 60, 50, 52, 69]
    [1, 12, 14, 16, 20, 10, 15, 5]
down: [100, 99, 86, 83, 82, 74, 73, 66, 65, 75, 71, 70, 62, 43, 53, 45, 35, 32, 31]
      [100, 80, 90, 89, 87, 81, 68, 67, 61, 59, 57, 49, 42, 40, 27, 24, 34, 29, 23, 21, 9, 7]

# -------------------------------- #

Player's turn: 3

Lists to lay down cards (before):
up: [1, 2, 4, 13, 3, 8, 11, 17, 25, 33, 54, 44, 46, 58, 48, 38, 47, 55, 60, 50, 52, 69]
    [1, 12, 14, 16, 20, 10, 15, 5]
down: [100, 99, 86, 83, 82, 74, 73, 66, 65, 75, 71, 70, 62, 43, 53, 45, 35, 32, 31]
      [100, 80, 90, 89, 87, 81, 68, 67, 61, 59, 57, 49, 42, 40, 27, 24, 34, 29, 23, 21, 9, 7]

Player's lists on hand:
Player 0: [94, 91, 96, 95, 36, 84]
Player 1: [51, 64, 30, 92, 18, 41]
Player 2: [93, 76, 28, 37, 19, 63]
Player 3: [77, 79, 98, 6, 78, 39]

Player 1 reserved (down, 0) for 30
Player 1 reserved (down, 0) for 41

Playing cards 77 to ('up', 0) and 6 to ('up', 1) ...

Player 1 reserved (down, 0) for 30
Player 1 reserved (down, 0) for 41

Playing card 78 to ('up', 0) ...

Player 1 reserved (down, 0) for 30
Player 1 reserved (down, 0) for 41

Playing card 79 to ('up', 0) ...

Player 1 reserved (down, 0) for 30
Player 1 reserved (down, 0) for 41

Lists to lay down cards (after):
up: [1, 2, 4, 13, 3, 8, 11, 17, 25, 33, 54, 44, 46, 58, 48, 38, 47, 55, 60, 50, 52, 69, 77, 78, 79]
    [1, 12, 14, 16, 20, 10, 15, 5, 6]
down: [100, 99, 86, 83, 82, 74, 73, 66, 65, 75, 71, 70, 62, 43, 53, 45, 35, 32, 31]
      [100, 80, 90, 89, 87, 81, 68, 67, 61, 59, 57, 49, 42, 40, 27, 24, 34, 29, 23, 21, 9, 7]

# ---------------------------------------------------------------- #

Round: 9

Backup card stack:
[72, 22, 85]

# -------------------------------- #

Player's turn: 0

Lists to lay down cards (before):
up: [1, 2, 4, 13, 3, 8, 11, 17, 25, 33, 54, 44, 46, 58, 48, 38, 47, 55, 60, 50, 52, 69, 77, 78, 79]
    [1, 12, 14, 16, 20, 10, 15, 5, 6]
down: [100, 99, 86, 83, 82, 74, 73, 66, 65, 75, 71, 70, 62, 43, 53, 45, 35, 32, 31]
      [100, 80, 90, 89, 87, 81, 68, 67, 61, 59, 57, 49, 42, 40, 27, 24, 34, 29, 23, 21, 9, 7]

Player's lists on hand:
Player 0: [94, 91, 96, 95, 36, 84]
Player 1: [51, 64, 30, 92, 18, 41]
Player 2: [93, 76, 28, 37, 19, 63]
Player 3: [98, 39, 97, 56, 88, 26]

Player 1 reserved (down, 0) for 30
Player 1 reserved (down, 0) for 41

Playing cards 94 to ('up', 0) and 84 to ('up', 0) ...

Player 1 reserved (down, 0) for 30
Player 1 reserved (down, 0) for 41

Lists to lay down cards (after):
up: [1, 2, 4, 13, 3, 8, 11, 17, 25, 33, 54, 44, 46, 58, 48, 38, 47, 55, 60, 50, 52, 69, 77, 78, 79, 94, 84]
    [1, 12, 14, 16, 20, 10, 15, 5, 6]
down: [100, 99, 86, 83, 82, 74, 73, 66, 65, 75, 71, 70, 62, 43, 53, 45, 35, 32, 31]
      [100, 80, 90, 89, 87, 81, 68, 67, 61, 59, 57, 49, 42, 40, 27, 24, 34, 29, 23, 21, 9, 7]

# -------------------------------- #

Player's turn: 1

Lists to lay down cards (before):
up: [1, 2, 4, 13, 3, 8, 11, 17, 25, 33, 54, 44, 46, 58, 48, 38, 47, 55, 60, 50, 52, 69, 77, 78, 79, 94, 84]
    [1, 12, 14, 16, 20, 10, 15, 5, 6]
down: [100, 99, 86, 83, 82, 74, 73, 66, 65, 75, 71, 70, 62, 43, 53, 45, 35, 32, 31]
      [100, 80, 90, 89, 87, 81, 68, 67, 61, 59, 57, 49, 42, 40, 27, 24, 34, 29, 23, 21, 9, 7]

Player's lists on hand:
Player 0: [91, 96, 95, 36, 85, 22]
Player 1: [51, 64, 30, 92, 18, 41]
Player 2: [93, 76, 28, 37, 19, 63]
Player 3: [98, 39, 97, 56, 88, 26]

Player 0 reserved (up, 0) for 85

Playing cards 41 to ('down', 0) and 51 to ('down', 0) ...

Player 0 reserved (up, 0) for 85

Lists to lay down cards (after):
up: [1, 2, 4, 13, 3, 8, 11, 17, 25, 33, 54, 44, 46, 58, 48, 38, 47, 55, 60, 50, 52, 69, 77, 78, 79, 94, 84]
    [1, 12, 14, 16, 20, 10, 15, 5, 6]
down: [100, 99, 86, 83, 82, 74, 73, 66, 65, 75, 71, 70, 62, 43, 53, 45, 35, 32, 31, 41, 51]
      [100, 80, 90, 89, 87, 81, 68, 67, 61, 59, 57, 49, 42, 40, 27, 24, 34, 29, 23, 21, 9, 7]

# -------------------------------- #

Player's turn: 2

Lists to lay down cards (before):
up: [1, 2, 4, 13, 3, 8, 11, 17, 25, 33, 54, 44, 46, 58, 48, 38, 47, 55, 60, 50, 52, 69, 77, 78, 79, 94, 84]
    [1, 12, 14, 16, 20, 10, 15, 5, 6]
down: [100, 99, 86, 83, 82, 74, 73, 66, 65, 75, 71, 70, 62, 43, 53, 45, 35, 32, 31, 41, 51]
      [100, 80, 90, 89, 87, 81, 68, 67, 61, 59, 57, 49, 42, 40, 27, 24, 34, 29, 23, 21, 9, 7]

Player's lists on hand:
Player 0: [91, 96, 95, 36, 85, 22]
Player 1: [64, 30, 92, 18, 72]
Player 2: [93, 76, 28, 37, 19, 63]
Player 3: [98, 39, 97, 56, 88, 26]

Player 0 reserved (up, 0) for 85

Playing card 19 to ('up', 1) ...

Player 0 reserved (up, 0) for 85

Lists to lay down cards (after):
up: [1, 2, 4, 13, 3, 8, 11, 17, 25, 33, 54, 44, 46, 58, 48, 38, 47, 55, 60, 50, 52, 69, 77, 78, 79, 94, 84]
    [1, 12, 14, 16, 20, 10, 15, 5, 6, 19]
down: [100, 99, 86, 83, 82, 74, 73, 66, 65, 75, 71, 70, 62, 43, 53, 45, 35, 32, 31, 41, 51]
      [100, 80, 90, 89, 87, 81, 68, 67, 61, 59, 57, 49, 42, 40, 27, 24, 34, 29, 23, 21, 9, 7]

# -------------------------------- #

Player's turn: 3

Lists to lay down cards (before):
up: [1, 2, 4, 13, 3, 8, 11, 17, 25, 33, 54, 44, 46, 58, 48, 38, 47, 55, 60, 50, 52, 69, 77, 78, 79, 94, 84]
    [1, 12, 14, 16, 20, 10, 15, 5, 6, 19]
down: [100, 99, 86, 83, 82, 74, 73, 66, 65, 75, 71, 70, 62, 43, 53, 45, 35, 32, 31, 41, 51]
      [100, 80, 90, 89, 87, 81, 68, 67, 61, 59, 57, 49, 42, 40, 27, 24, 34, 29, 23, 21, 9, 7]

Player's lists on hand:
Player 0: [91, 96, 95, 36, 85, 22]
Player 1: [64, 30, 92, 18, 72]
Player 2: [93, 76, 28, 37, 63]
Player 3: [98, 39, 97, 56, 88, 26]

Player 0 reserved (up, 0) for 85

Playing card 26 to ('up', 1) ...

Player 0 reserved (up, 0) for 85
Player 2 reserved (up, 1) for 28

Lists to lay down cards (after):
up: [1, 2, 4, 13, 3, 8, 11, 17, 25, 33, 54, 44, 46, 58, 48, 38, 47, 55, 60, 50, 52, 69, 77, 78, 79, 94, 84]
    [1, 12, 14, 16, 20, 10, 15, 5, 6, 19, 26]
down: [100, 99, 86, 83, 82, 74, 73, 66, 65, 75, 71, 70, 62, 43, 53, 45, 35, 32, 31, 41, 51]
      [100, 80, 90, 89, 87, 81, 68, 67, 61, 59, 57, 49, 42, 40, 27, 24, 34, 29, 23, 21, 9, 7]

# ---------------------------------------------------------------- #

Round: 10

Backup card stack:
[]

# -------------------------------- #

Player's turn: 0

Lists to lay down cards (before):
up: [1, 2, 4, 13, 3, 8, 11, 17, 25, 33, 54, 44, 46, 58, 48, 38, 47, 55, 60, 50, 52, 69, 77, 78, 79, 94, 84]
    [1, 12, 14, 16, 20, 10, 15, 5, 6, 19, 26]
down: [100, 99, 86, 83, 82, 74, 73, 66, 65, 75, 71, 70, 62, 43, 53, 45, 35, 32, 31, 41, 51]
      [100, 80, 90, 89, 87, 81, 68, 67, 61, 59, 57, 49, 42, 40, 27, 24, 34, 29, 23, 21, 9, 7]

Player's lists on hand:
Player 0: [91, 96, 95, 36, 85, 22]
Player 1: [64, 30, 92, 18, 72]
Player 2: [93, 76, 28, 37, 63]
Player 3: [98, 39, 97, 56, 88]

Player 2 reserved (up, 1) for 28

Playing card 85 to ('up', 0) ...

Player 2 reserved (up, 1) for 28

Lists to lay down cards (after):
up: [1, 2, 4, 13, 3, 8, 11, 17, 25, 33, 54, 44, 46, 58, 48, 38, 47, 55, 60, 50, 52, 69, 77, 78, 79, 94, 84, 85]
    [1, 12, 14, 16, 20, 10, 15, 5, 6, 19, 26]
down: [100, 99, 86, 83, 82, 74, 73, 66, 65, 75, 71, 70, 62, 43, 53, 45, 35, 32, 31, 41, 51]
      [100, 80, 90, 89, 87, 81, 68, 67, 61, 59, 57, 49, 42, 40, 27, 24, 34, 29, 23, 21, 9, 7]

# -------------------------------- #

Player's turn: 1

Lists to lay down cards (before):
up: [1, 2, 4, 13, 3, 8, 11, 17, 25, 33, 54, 44, 46, 58, 48, 38, 47, 55, 60, 50, 52, 69, 77, 78, 79, 94, 84, 85]
    [1, 12, 14, 16, 20, 10, 15, 5, 6, 19, 26]
down: [100, 99, 86, 83, 82, 74, 73, 66, 65, 75, 71, 70, 62, 43, 53, 45, 35, 32, 31, 41, 51]
      [100, 80, 90, 89, 87, 81, 68, 67, 61, 59, 57, 49, 42, 40, 27, 24, 34, 29, 23, 21, 9, 7]

Player's lists on hand:
Player 0: [91, 96, 95, 36, 22]
Player 1: [64, 30, 92, 18, 72]
Player 2: [93, 76, 28, 37, 63]
Player 3: [98, 39, 97, 56, 88]

Player 2 reserved (up, 1) for 28

Playing card 92 to ('up', 0) ...

Player 2 reserved (up, 0) for 93
Player 2 reserved (up, 1) for 28

Lists to lay down cards (after):
up: [1, 2, 4, 13, 3, 8, 11, 17, 25, 33, 54, 44, 46, 58, 48, 38, 47, 55, 60, 50, 52, 69, 77, 78, 79, 94, 84, 85, 92]
    [1, 12, 14, 16, 20, 10, 15, 5, 6, 19, 26]
down: [100, 99, 86, 83, 82, 74, 73, 66, 65, 75, 71, 70, 62, 43, 53, 45, 35, 32, 31, 41, 51]
      [100, 80, 90, 89, 87, 81, 68, 67, 61, 59, 57, 49, 42, 40, 27, 24, 34, 29, 23, 21, 9, 7]

# -------------------------------- #

Player's turn: 2

Lists to lay down cards (before):
up: [1, 2, 4, 13, 3, 8, 11, 17, 25, 33, 54, 44, 46, 58, 48, 38, 47, 55, 60, 50, 52, 69, 77, 78, 79, 94, 84, 85, 92]
    [1, 12, 14, 16, 20, 10, 15, 5, 6, 19, 26]
down: [100, 99, 86, 83, 82, 74, 73, 66, 65, 75, 71, 70, 62, 43, 53, 45, 35, 32, 31, 41, 51]
      [100, 80, 90, 89, 87, 81, 68, 67, 61, 59, 57, 49, 42, 40, 27, 24, 34, 29, 23, 21, 9, 7]

Player's lists on hand:
Player 0: [91, 96, 95, 36, 22]
Player 1: [64, 30, 18, 72]
Player 2: [93, 76, 28, 37, 63]
Player 3: [98, 39, 97, 56, 88]

Playing card 93 to ('up', 0) ...

Player 0 reserved (up, 0) for 95

Playing card 28 to ('up', 1) ...

Player 0 reserved (up, 0) for 95
Player 1 reserved (up, 1) for 30
Player 1 reserved (up, 1) for 18

Lists to lay down cards (after):
up: [1, 2, 4, 13, 3, 8, 11, 17, 25, 33, 54, 44, 46, 58, 48, 38, 47, 55, 60, 50, 52, 69, 77, 78, 79, 94, 84, 85, 92, 93]
    [1, 12, 14, 16, 20, 10, 15, 5, 6, 19, 26, 28]
down: [100, 99, 86, 83, 82, 74, 73, 66, 65, 75, 71, 70, 62, 43, 53, 45, 35, 32, 31, 41, 51]
      [100, 80, 90, 89, 87, 81, 68, 67, 61, 59, 57, 49, 42, 40, 27, 24, 34, 29, 23, 21, 9, 7]

# -------------------------------- #

Player's turn: 3

Lists to lay down cards (before):
up: [1, 2, 4, 13, 3, 8, 11, 17, 25, 33, 54, 44, 46, 58, 48, 38, 47, 55, 60, 50, 52, 69, 77, 78, 79, 94, 84, 85, 92, 93]
    [1, 12, 14, 16, 20, 10, 15, 5, 6, 19, 26, 28]
down: [100, 99, 86, 83, 82, 74, 73, 66, 65, 75, 71, 70, 62, 43, 53, 45, 35, 32, 31, 41, 51]
      [100, 80, 90, 89, 87, 81, 68, 67, 61, 59, 57, 49, 42, 40, 27, 24, 34, 29, 23, 21, 9, 7]

Player's lists on hand:
Player 0: [91, 96, 95, 36, 22]
Player 1: [64, 30, 18, 72]
Player 2: [76, 37, 63]
Player 3: [98, 39, 97, 56, 88]

Player 0 reserved (up, 0) for 95
Player 1 reserved (up, 1) for 30
Player 1 reserved (up, 1) for 18

Playing card 39 to ('down', 0) ...

Player 0 reserved (up, 0) for 95
Player 1 reserved (up, 1) for 30
Player 1 reserved (up, 1) for 18

Lists to lay down cards (after):
up: [1, 2, 4, 13, 3, 8, 11, 17, 25, 33, 54, 44, 46, 58, 48, 38, 47, 55, 60, 50, 52, 69, 77, 78, 79, 94, 84, 85, 92, 93]
    [1, 12, 14, 16, 20, 10, 15, 5, 6, 19, 26, 28]
down: [100, 99, 86, 83, 82, 74, 73, 66, 65, 75, 71, 70, 62, 43, 53, 45, 35, 32, 31, 41, 51, 39]
      [100, 80, 90, 89, 87, 81, 68, 67, 61, 59, 57, 49, 42, 40, 27, 24, 34, 29, 23, 21, 9, 7]

# ---------------------------------------------------------------- #

Round: 11

Backup card stack:
[]

# -------------------------------- #

Player's turn: 0

Lists to lay down cards (before):
up: [1, 2, 4, 13, 3, 8, 11, 17, 25, 33, 54, 44, 46, 58, 48, 38, 47, 55, 60, 50, 52, 69, 77, 78, 79, 94, 84, 85, 92, 93]
    [1, 12, 14, 16, 20, 10, 15, 5, 6, 19, 26, 28]
down: [100, 99, 86, 83, 82, 74, 73, 66, 65, 75, 71, 70, 62, 43, 53, 45, 35, 32, 31, 41, 51, 39]
      [100, 80, 90, 89, 87, 81, 68, 67, 61, 59, 57, 49, 42, 40, 27, 24, 34, 29, 23, 21, 9, 7]

Player's lists on hand:
Player 0: [91, 96, 95, 36, 22]
Player 1: [64, 30, 18, 72]
Player 2: [76, 37, 63]
Player 3: [98, 97, 56, 88]

Player 1 reserved (up, 1) for 30
Player 1 reserved (up, 1) for 18

Playing card 95 to ('up', 0) ...

Player 1 reserved (up, 1) for 30
Player 1 reserved (up, 1) for 18
Player 3 reserved (up, 0) for 97

Lists to lay down cards (after):
up: [1, 2, 4, 13, 3, 8, 11, 17, 25, 33, 54, 44, 46, 58, 48, 38, 47, 55, 60, 50, 52, 69, 77, 78, 79, 94, 84, 85, 92, 93, 95]
    [1, 12, 14, 16, 20, 10, 15, 5, 6, 19, 26, 28]
down: [100, 99, 86, 83, 82, 74, 73, 66, 65, 75, 71, 70, 62, 43, 53, 45, 35, 32, 31, 41, 51, 39]
      [100, 80, 90, 89, 87, 81, 68, 67, 61, 59, 57, 49, 42, 40, 27, 24, 34, 29, 23, 21, 9, 7]

# -------------------------------- #

Player's turn: 1

Lists to lay down cards (before):
up: [1, 2, 4, 13, 3, 8, 11, 17, 25, 33, 54, 44, 46, 58, 48, 38, 47, 55, 60, 50, 52, 69, 77, 78, 79, 94, 84, 85, 92, 93, 95]
    [1, 12, 14, 16, 20, 10, 15, 5, 6, 19, 26, 28]
down: [100, 99, 86, 83, 82, 74, 73, 66, 65, 75, 71, 70, 62, 43, 53, 45, 35, 32, 31, 41, 51, 39]
      [100, 80, 90, 89, 87, 81, 68, 67, 61, 59, 57, 49, 42, 40, 27, 24, 34, 29, 23, 21, 9, 7]

Player's lists on hand:
Player 0: [91, 96, 36, 22]
Player 1: [64, 30, 18, 72]
Player 2: [76, 37, 63]
Player 3: [98, 97, 56, 88]

Player 0 reserved (up, 0) for 96
Player 3 reserved (up, 0) for 97

Playing card 18 to ('up', 1) ...

Player 0 reserved (up, 0) for 96
Player 3 reserved (up, 0) for 97

Lists to lay down cards (after):
up: [1, 2, 4, 13, 3, 8, 11, 17, 25, 33, 54, 44, 46, 58, 48, 38, 47, 55, 60, 50, 52, 69, 77, 78, 79, 94, 84, 85, 92, 93, 95]
    [1, 12, 14, 16, 20, 10, 15, 5, 6, 19, 26, 28, 18]
down: [100, 99, 86, 83, 82, 74, 73, 66, 65, 75, 71, 70, 62, 43, 53, 45, 35, 32, 31, 41, 51, 39]
      [100, 80, 90, 89, 87, 81, 68, 67, 61, 59, 57, 49, 42, 40, 27, 24, 34, 29, 23, 21, 9, 7]

# -------------------------------- #

Player's turn: 2

Lists to lay down cards (before):
up: [1, 2, 4, 13, 3, 8, 11, 17, 25, 33, 54, 44, 46, 58, 48, 38, 47, 55, 60, 50, 52, 69, 77, 78, 79, 94, 84, 85, 92, 93, 95]
    [1, 12, 14, 16, 20, 10, 15, 5, 6, 19, 26, 28, 18]
down: [100, 99, 86, 83, 82, 74, 73, 66, 65, 75, 71, 70, 62, 43, 53, 45, 35, 32, 31, 41, 51, 39]
      [100, 80, 90, 89, 87, 81, 68, 67, 61, 59, 57, 49, 42, 40, 27, 24, 34, 29, 23, 21, 9, 7]

Player's lists on hand:
Player 0: [91, 96, 36, 22]
Player 1: [64, 30, 72]
Player 2: [76, 37, 63]
Player 3: [98, 97, 56, 88]

Player 0 reserved (up, 0) for 96
Player 3 reserved (up, 0) for 97

Playing card 37 to ('down', 0) ...

Player 0 reserved (up, 0) for 96
Player 0 reserved (down, 0) for 36
Player 3 reserved (up, 0) for 97

Lists to lay down cards (after):
up: [1, 2, 4, 13, 3, 8, 11, 17, 25, 33, 54, 44, 46, 58, 48, 38, 47, 55, 60, 50, 52, 69, 77, 78, 79, 94, 84, 85, 92, 93, 95]
    [1, 12, 14, 16, 20, 10, 15, 5, 6, 19, 26, 28, 18]
down: [100, 99, 86, 83, 82, 74, 73, 66, 65, 75, 71, 70, 62, 43, 53, 45, 35, 32, 31, 41, 51, 39, 37]
      [100, 80, 90, 89, 87, 81, 68, 67, 61, 59, 57, 49, 42, 40, 27, 24, 34, 29, 23, 21, 9, 7]

# -------------------------------- #

Player's turn: 3

Lists to lay down cards (before):
up: [1, 2, 4, 13, 3, 8, 11, 17, 25, 33, 54, 44, 46, 58, 48, 38, 47, 55, 60, 50, 52, 69, 77, 78, 79, 94, 84, 85, 92, 93, 95]
    [1, 12, 14, 16, 20, 10, 15, 5, 6, 19, 26, 28, 18]
down: [100, 99, 86, 83, 82, 74, 73, 66, 65, 75, 71, 70, 62, 43, 53, 45, 35, 32, 31, 41, 51, 39, 37]
      [100, 80, 90, 89, 87, 81, 68, 67, 61, 59, 57, 49, 42, 40, 27, 24, 34, 29, 23, 21, 9, 7]

Player's lists on hand:
Player 0: [91, 96, 36, 22]
Player 1: [64, 30, 72]
Player 2: [76, 63]
Player 3: [98, 97, 56, 88]

Player 0 reserved (up, 0) for 96
Player 0 reserved (down, 0) for 36

Ignoring reservations (probably for the best) ...

Playing card 97 to ('up', 0) ...

Player 0 reserved (down, 0) for 36

Playing card 98 to ('up', 0) ...

Player 0 reserved (down, 0) for 36

Playing card 88 to ('up', 0) ...

Player 0 reserved (down, 0) for 36

Lists to lay down cards (after):
up: [1, 2, 4, 13, 3, 8, 11, 17, 25, 33, 54, 44, 46, 58, 48, 38, 47, 55, 60, 50, 52, 69, 77, 78, 79, 94, 84, 85, 92, 93, 95, 97, 98, 88]
    [1, 12, 14, 16, 20, 10, 15, 5, 6, 19, 26, 28, 18]
down: [100, 99, 86, 83, 82, 74, 73, 66, 65, 75, 71, 70, 62, 43, 53, 45, 35, 32, 31, 41, 51, 39, 37]
      [100, 80, 90, 89, 87, 81, 68, 67, 61, 59, 57, 49, 42, 40, 27, 24, 34, 29, 23, 21, 9, 7]

# ---------------------------------------------------------------- #

Round: 12

Backup card stack:
[]

# -------------------------------- #

Player's turn: 0

Lists to lay down cards (before):
up: [1, 2, 4, 13, 3, 8, 11, 17, 25, 33, 54, 44, 46, 58, 48, 38, 47, 55, 60, 50, 52, 69, 77, 78, 79, 94, 84, 85, 92, 93, 95, 97, 98, 88]
    [1, 12, 14, 16, 20, 10, 15, 5, 6, 19, 26, 28, 18]
down: [100, 99, 86, 83, 82, 74, 73, 66, 65, 75, 71, 70, 62, 43, 53, 45, 35, 32, 31, 41, 51, 39, 37]
      [100, 80, 90, 89, 87, 81, 68, 67, 61, 59, 57, 49, 42, 40, 27, 24, 34, 29, 23, 21, 9, 7]

Player's lists on hand:
Player 0: [91, 96, 36, 22]
Player 1: [64, 30, 72]
Player 2: [76, 63]
Player 3: [56]

Playing card 36 to ('down', 0) ...

Lists to lay down cards (after):
up: [1, 2, 4, 13, 3, 8, 11, 17, 25, 33, 54, 44, 46, 58, 48, 38, 47, 55, 60, 50, 52, 69, 77, 78, 79, 94, 84, 85, 92, 93, 95, 97, 98, 88]
    [1, 12, 14, 16, 20, 10, 15, 5, 6, 19, 26, 28, 18]
down: [100, 99, 86, 83, 82, 74, 73, 66, 65, 75, 71, 70, 62, 43, 53, 45, 35, 32, 31, 41, 51, 39, 37, 36]
      [100, 80, 90, 89, 87, 81, 68, 67, 61, 59, 57, 49, 42, 40, 27, 24, 34, 29, 23, 21, 9, 7]

# -------------------------------- #

Player's turn: 1

Lists to lay down cards (before):
up: [1, 2, 4, 13, 3, 8, 11, 17, 25, 33, 54, 44, 46, 58, 48, 38, 47, 55, 60, 50, 52, 69, 77, 78, 79, 94, 84, 85, 92, 93, 95, 97, 98, 88]
    [1, 12, 14, 16, 20, 10, 15, 5, 6, 19, 26, 28, 18]
down: [100, 99, 86, 83, 82, 74, 73, 66, 65, 75, 71, 70, 62, 43, 53, 45, 35, 32, 31, 41, 51, 39, 37, 36]
      [100, 80, 90, 89, 87, 81, 68, 67, 61, 59, 57, 49, 42, 40, 27, 24, 34, 29, 23, 21, 9, 7]

Player's lists on hand:
Player 0: [91, 96, 22]
Player 1: [64, 30, 72]
Player 2: [76, 63]
Player 3: [56]

Playing card 30 to ('down', 0) ...

Lists to lay down cards (after):
up: [1, 2, 4, 13, 3, 8, 11, 17, 25, 33, 54, 44, 46, 58, 48, 38, 47, 55, 60, 50, 52, 69, 77, 78, 79, 94, 84, 85, 92, 93, 95, 97, 98, 88]
    [1, 12, 14, 16, 20, 10, 15, 5, 6, 19, 26, 28, 18]
down: [100, 99, 86, 83, 82, 74, 73, 66, 65, 75, 71, 70, 62, 43, 53, 45, 35, 32, 31, 41, 51, 39, 37, 36, 30]
      [100, 80, 90, 89, 87, 81, 68, 67, 61, 59, 57, 49, 42, 40, 27, 24, 34, 29, 23, 21, 9, 7]

# -------------------------------- #

Player's turn: 2

Lists to lay down cards (before):
up: [1, 2, 4, 13, 3, 8, 11, 17, 25, 33, 54, 44, 46, 58, 48, 38, 47, 55, 60, 50, 52, 69, 77, 78, 79, 94, 84, 85, 92, 93, 95, 97, 98, 88]
    [1, 12, 14, 16, 20, 10, 15, 5, 6, 19, 26, 28, 18]
down: [100, 99, 86, 83, 82, 74, 73, 66, 65, 75, 71, 70, 62, 43, 53, 45, 35, 32, 31, 41, 51, 39, 37, 36, 30]
      [100, 80, 90, 89, 87, 81, 68, 67, 61, 59, 57, 49, 42, 40, 27, 24, 34, 29, 23, 21, 9, 7]

Player's lists on hand:
Player 0: [91, 96, 22]
Player 1: [64, 72]
Player 2: [76, 63]
Player 3: [56]

Playing card 63 to ('up', 1) ...

Player 1 reserved (up, 1) for 64

Lists to lay down cards (after):
up: [1, 2, 4, 13, 3, 8, 11, 17, 25, 33, 54, 44, 46, 58, 48, 38, 47, 55, 60, 50, 52, 69, 77, 78, 79, 94, 84, 85, 92, 93, 95, 97, 98, 88]
    [1, 12, 14, 16, 20, 10, 15, 5, 6, 19, 26, 28, 18, 63]
down: [100, 99, 86, 83, 82, 74, 73, 66, 65, 75, 71, 70, 62, 43, 53, 45, 35, 32, 31, 41, 51, 39, 37, 36, 30]
      [100, 80, 90, 89, 87, 81, 68, 67, 61, 59, 57, 49, 42, 40, 27, 24, 34, 29, 23, 21, 9, 7]

# -------------------------------- #

Player's turn: 3

Lists to lay down cards (before):
up: [1, 2, 4, 13, 3, 8, 11, 17, 25, 33, 54, 44, 46, 58, 48, 38, 47, 55, 60, 50, 52, 69, 77, 78, 79, 94, 84, 85, 92, 93, 95, 97, 98, 88]
    [1, 12, 14, 16, 20, 10, 15, 5, 6, 19, 26, 28, 18, 63]
down: [100, 99, 86, 83, 82, 74, 73, 66, 65, 75, 71, 70, 62, 43, 53, 45, 35, 32, 31, 41, 51, 39, 37, 36, 30]
      [100, 80, 90, 89, 87, 81, 68, 67, 61, 59, 57, 49, 42, 40, 27, 24, 34, 29, 23, 21, 9, 7]

Player's lists on hand:
Player 0: [91, 96, 22]
Player 1: [64, 72]
Player 2: [76]
Player 3: [56]

Player 1 reserved (up, 1) for 64

# ---------------------------------------------------------------- #

End of TheGame!
Laid down cards: 91 / 98 ≈ 92.86%