+-----------------------------------------------------------------------------------+
|                                                                                   |
|                                                                                   |
|      ---------  .    .   +-----         +--+        ^       .     .   +-----      |
|          |      |    |   |            /            / \      |\   /|   |           |
|          |      +----+   +-----      {   +--+     /   \     | \ / |   +-----      |
|          |      |    |   |            \     /    /-----\    |  °  |   |           |
|          |      |    |   +-----         +--+    /       \   |     |   +-----      |
|                                                                                   |
|                                                                                   |
|                           A Probabilistic Empirical Study                         |
|                      Visit github.com/MrWhiteRichard for more.                    |
|                                                                                   |
|                                                                                   |
+-----------------------------------------------------------------------------------+